<section class="product-sequence dis-box">
	<a class="box-flex{if $sort =='goods_id'} active{/if} a-change" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'', 'order'=> '', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_default}</a>
	<a class="box-flex{if $sort =='sales_volume'} active{/if}{if $sort =='sales_volume' && $order == 'ASC'} a-change{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales}<i class="iconfont icon-xiajiantou"></i></a>
	<a class="box-flex{if $sort =='click_count'} active{/if}{if $sort =='click_count' && $order == 'ASC'} a-change{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity}<i class="iconfont icon-xiajiantou"></i></a>
	<a class="box-flex{if $sort =='shop_price'} active{/if}{if $sort =='shop_price' && $order == 'ASC'} a-change{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i class="iconfont icon-xiajiantou"></i></a>
	<!-- <a href="#j-filter-div" class="box-flex s-filter j-s-filter">{$lang.filter}</a> -->
	<!--
	<a class="a-sequence j-a-sequence"><i class="iconfont icon-pailie" data="1"></i></a>-->
</section>
<section class="product-list j-product-list product-list-medium n-index-box" data="1" style="padding:0px;">
	<ul id="j-product-box" style="display:flex;flex-wrap:wrap;">
		<script id="j-product" type="text/html">
		{{each list as vo i}}
		<li style="margin-bottom: 0rem;">
			<div class="product-div">
				<a class="product-div-link" href="{{vo.url}}"></a>
				<img class="product-list-img"  src="{{vo.goods_thumb}}" />
				<div class="product-text">
				{if vo.specialicon==1}<img class='iconpic' src='/themes/yutui/images/quandi.png' >{/if}
					{if vo.specialicon==2}<img class='iconpic' src='/themes/yutui/images/quanfan.png' >{/if}
					{if vo.specialicon==3}<img class='iconpic' src='/themes/yutui/images/shuang11.png' >{/if}
					{if vo.specialicon==4}<img class='iconpic' src='/themes/yutui/images/double.png' >{/if}
					{if vo.specialicon==5}<img class='iconpic' src='/themes/yutui/images/double12.png' >{/if}
					<h4 class="textNumber">{{vo.goods_name}}</h4>
					

					
						<!--<p {if vo.integral|get_region_name} style="display:block" {/if}>
						<span class="vip_shop" style="font-size: 1rem;border:1px solid #313131;box-sizing:border-box;">VIP</span><span class="n-integral vip_price" style="border-radius:0;border: 1px solid #FEDE95;border-top-right-radius: 0.5rem;border-bottom-right-radius: 0.5rem;color:#333;padding: 0.1rem 0.6rem;padding-right:0.5rem;font-size: 1rem;box-sizing:border-box;background:#FEDE95;">{{vo.integral}}
						</span>
						</p>-->
					




					
					<p style="padding-bottom: 0.8rem"><span class="p-price t-first ">{{vo.shop_price}}<small><del>{{vo.market_price}}</del></small></span></p>
					<a href="javascript:addCart({{vo.goods_id}})" class="icon-flow-cart fr j-goods-attr" style="display:None"><i class="iconfont icon-gouwuche"></i></a>
				</div>
			</div>
		</li>
		{{/each}}
		</script>
		{if $is_show eq 1}
		<div class="no-div-message">
			<i class="iconfont icon-biaoqingleiben"></i>
			<p>{$lang.no_centent}！</p>
		</div>
		{/if}
	</ul>
</section>