<!--弹窗提示-->
<script>
var shareline = '{$share_link}';
var sharehref= shareline==''?location.href:shareline;
var shareTitle = "{$share_title}";
var shareDesc = "{$share_description}";
var sharePic  ="{$share_pic}";

</script>
<link rel="stylesheet" type="text/css" href="/themes/yutui/js/mob-share.css?v={$v}">
<style>
.-mob-share-ui{background-color: #fff; background: rgba(256,256,256,0); filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;}
.-mob-share-ui ul.-mob-share-list{width: 100%; margin: 5rem auto 1rem auto; padding-bottom: 2rem; cursor: default; display: flex; flex-wrap: wrap; bottom: 1rem; background-color: #ffffff; position: absolute;}
</style>
<div id="shareUrl" class="c-cardadd-no" id="Box1">
	<div class="t-box s-flex">
		<div class="l-train-yes">
			<h2 style="line-height: 2rem; padding: 4rem 3rem; font-size: 1.7rem; box-sizing: border-box;">{$lang.train_window_error}</h2>
			<div class="s-box text-center padding-1 line-2">{$share_link}</div>
			<div class="s-flex l-train-submit" style="justify-content: center; margin:1rem 3%;"><a href="" class="Cect-bg"  onclick="Box1.style.display='none';">{$lang.close_window}</a></div>
		</div>
	</div>
</div>
<!--MOB SHARE BEGIN-->
<script src="/data/assets/js/clipboard.min.js"></script> 
<script type="text/javascript" src="/themes/yutui/js/myqrcode.js?v=1"></script>

<div class="-mob-share-ui ShareBox">
    <ul class="-mob-share-list" style="justify-content: space-around;">
        {if $is_wechat}<li class="weixin"><p>Wechat</p></li>{/if}
        <!--复制网址-->
       <li class="s-share-url">
         <button id="copy_button" onclick="copy_button" type="button" /></button>
         <p>{$lang.copy_url}</p>
       </li>
       {if $showcode}
       <li class="erweima-url" style="display: flex;flex-direction: column-reverse;">
         	<img id="erweima-" src="images/erweima-.png" style="width: 60px;height: 60px;background: #2A2B2B; border-radius: 0.3rem;"  />
         	<p>二维码</p>
       </li>
       {/if}
    </ul>
    <div class="-mob-share-close">{$lang.is_cancel}</div>
</div>
<div class="-mob-share-ui-bg"></div>
<div id="qrcode" style="display:none"></div>
<div class="success_ze" style="display:none;">	
   <p style="position:fixed ;top: 10%;width: 70%;left: 16%;" class="img mycardUrl"><img style="display: block;" src=""></p>
   <div style="position:fixed; top: 7.8%;right: 20%;" class='l-train-close'><em>X</em></div>
</div>

	<script type="text/javascript" src="/themes/yutui/js/myqrcode.js?v=1"></script>
<script> 
//生成名片弹窗
  var link = "{$share_link}";
  if(link=="")link='http://'+document.domain+'/index.php?m=default&c=user&a=mycard&u={$userinfo.user_id}';
window.onload=function(){
  Mqrcode.makeCode({
    width:120,  //宽度
    height:120, //高度
    link:link,  //二维码链接
    callback:function(img){
  
        $("#erweima").attr("src",img);
      },
  });
}
$(".erweima-url").click(function(){

  $(".xx_close").show();
  $(".ShareBox").hide();
  $(".success_ze").show();
  Mqrcode.makeCode({
    //设定返回函数
    callback:function(img){
    	
    	
        $(".mycardUrl img").attr("src", img)
      },
    //设定背景图片   可为空
    bgImg:"/themes/yutui/images/success123.jpg",
    //有背景图片时二维码的定位
    position:{l:288,t:985},
    width:180,  //宽度
    height:180, //高度
    link:link,  //二维码链接
    pluginText:[
      {text:"我是{$userinfo.nick_name|default:$user_name}",l:280,t:800,font:"35px 微软雅黑",style:"#ffffff",w:390,h:60},//昵称
      {text:"社交电商获客平台，我拓客商城多",l:150,t:850,font:"35px 微软雅黑",style:"#ffffff"},//
      
    ],
    pluginImg:[
      
      //
      // src 图片链接（只接受当前域名下图片）
      // l 距离左边距  t 距离上边距  w 图片宽度  h 图片高度
      // circle 是否圆形裁切
      //
     
      {src:"{$userinfo.user_avatar|default:/themes/yutui/images/like/like.png}",l:315,t:625,w:120,h:120,circle:true},//头像
      {if $smarty.session.user_rank==2}
      {src:"/themes/yutui/images/like/VIP_yes.png",l:135,t:120,w:0,h:0},
       {else}
      {src:"/themes/yutui/images/like/VIP_no.png",l:135,t:120,w:0,h:0}, 
      {/if}
     
      //是否为VIP，加判断  
    ],

  });


 
});
$(".l-train-close").click(function(){
	$(".success_ze").hide();
	
})

//弹出share层
$(".-mob-share-open").click(function(){
  $(".ShareBox").show()
});
$(".-mob-share-close").click(function(){
  $(".ShareBox").hide()
});
/*复制网址*/
function lineshare(){
	location.href="https://social-plugins.line.me/lineit/share?url="+encodeURIComponent(sharehref);
}
function facebookshare(){
	window.open("https://www.facebook.com/sharer.php?u="+encodeURIComponent(sharehref)+"&t="+shareTitle);
}
var clipboard = new ClipboardJS('#copy_button', {

    text: function(trigger) {

        return sharehref;
    }
});
clipboard.on('success', function(e) {
//alert("cccc \n" + sharehref);
   alert("复制成功，请粘贴给你的好友");
});

clipboard.on('error', function(e) {
   $("#shareUrl").addClass("c-cardadd-yes")
});

</script>
<!--MOB SHARE END-->
<!--  wechat_begin  -->
	{if $is_wechat}
	<!--微信浏览器下分享提示-->
<div class="t-box s-flex" id="Box2" style="display: none">
  <div class="weixinHint"><img src="/themes/yutui/images/new/tishi.png"></div>
  <div class="l-train-close weixinHintClose" onclick="Box2.style.display='none';"><span>X</span></div>
</div>

	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>

	<script type="text/javascript">
	    // 分享内容
	    var shareline = '{$share_link}';
var sharehref= shareline==''?location.href:shareline;
var shareTitle = "{$share_title}";
var shareDesc = "{$share_description}";
var sharePic  ="{$share_pic}";
	    var shareContent = {
	        title: shareTitle,
	        desc: shareDesc,
	        link: sharehref,
	        imgUrl: sharePic,
			success:function(){
				$("#Box2").hide();
			}
	    };
	    $(function(){
	    	$(".weixin").click(function(){
	    		$("#Box2").show();
	    	});
	    	
	        var url = window.location.href;
	        var jsConfig = {
	            debug: false,
				jsApiList : [ 'updateAppMessageShareData', 'updateTimelineShareData',
					'onMenuShareWeibo']
	        };
	        $.post("{:url('api/jssdk')}", {url: url}, function (res) {
	            if(res.status == 200){
	                jsConfig.appId = res.data.appId;
	                jsConfig.timestamp = res.data.timestamp;
	                jsConfig.nonceStr = res.data.nonceStr;
	                jsConfig.signature = res.data.signature;
	                // 配置注入
	 				  
	                wx.config(jsConfig);
	                // 事件注入
	                wx.ready(function () {
	                	wx.updateAppMessageShareData(shareContent);
						wx.updateTimelineShareData(shareContent);
						wx.onMenuShareWeibo(shareContent);
	                });
	            }
	        }, 'json');
	    })
	</script>
	
	{else}
	<!--  wechat_end  -->
<!--海报-->
<div class='t-box s-flex' id='qrimg' style='display: none;'><div class='l-train-yes'><p><img ></p><p><img src="../images/new/share_bottom.jpg"></p><div class='l-train-close'><span>X</span></div></div></div>

<script type="text/javascript" src="/themes/yutui/js/myqrcode.js?v=1"></script>
<script type="text/javascript">
$(window).load(function(){
	var link = "{$share_link}";
	if(link=="")link=location.href;
	Mqrcode.makeCode({
		//设定返回函数
		callback:function(img){
				$("#qrimg").find("img")[0].src=img;
			},
		//设定背景图片   可为空
		bgImg:"/themes/yutui/images/new/share_bg.jpg?v=1",
		//有背景图片时二维码的定位
		position:{l:235,t:650},
		width:280,	//宽度
		height:280,	//高度
		link:link,	//二维码链接
		pluginText:[
			{text:"{$user_info.nick_name|default:$user_info.user_name}",l:250,t:140,font:"50px 微软雅黑",style:"#000000"},//文字1
			{text:"向您推荐",l:500,t:190,font:"30px 微软雅黑",style:"#000000"},//文字1
		],
		pluginImg:[
			
			/**
			* src 图片链接（只接受当前域名下图片）
			* l 距离左边距  t 距离上边距  w 图片宽度  h 图片高度
			* circle 是否圆形裁切
			*/
			{src:"{$user_info.user_avatar|default:/themes/yutui/images/new/card_logo.png}",l:72,t:58,w:150,h:150,circle:true},
			{src:"/themes/yutui/images/new/share_logo.png?v=1",l:335,t:760,w:80,h:80},		
		],
	});
})
$(".weixin").click(function(){
	$("#qrimg").show();
});
$(".l-train-close").click(function(){
	$("#qrimg").hide();
});
</script>
	{/if}

