{if $is_wechat}
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
	var shareline = '{$share_link|default:$share_data["link"]}';
	var sharehref = shareline == '' ? location.href : shareline;
	var shareTitle = "{$share_title|default:$share_data["title"]}";
	var shareDesc = "{$share_description|default:$share_data["desc"]}";
	var sharePic = "{$share_pic|default:$share_data["img"]}";
	// 分享内容
	var shareContent = {
		title : shareTitle,
		desc : shareDesc,
		link : sharehref,
		imgUrl : sharePic,
	};
	$(function() {
		var url = window.location.href;
		var jsConfig = {
			debug : false,
			jsApiList : [ 'updateAppMessageShareData', 'updateTimelineShareData',
				'onMenuShareWeibo']
		};
		$.post("{:url('api/jssdk')}", {
			url : url
		}, function(res) {
			if (res.status == 200) {
				jsConfig.appId = res.data.appId;
				jsConfig.timestamp = res.data.timestamp;
				jsConfig.nonceStr = res.data.nonceStr;
				jsConfig.signature = res.data.signature;
				// 配置注入
				wx.config(jsConfig);
				// 事件注入
				wx.ready(function() {
					wx.updateAppMessageShareData(shareContent);
					wx.updateTimelineShareData(shareContent);
					wx.onMenuShareWeibo(shareContent);
				});
			}
		}, 'json');
	})
</script>
{/if}