<footer class="new-index-footer ">
		<ul class="dis-box new-footer-box">
			<li class="box-flex">
				<a href="{:url('index/index')}" class="nav-cont active"><i class="nav-box"><img src="__TPL__/statics/img/home-a.png"></i><span>{$lang.home}</span></a>
			</li>
			<li class="box-flex">
				<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>{$lang.category}</span></a>
			</li>
			<li class="box-flex"><a href="{:url('store/check_store')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/shop.png"></i><span>{$lang.online_shop}</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>{$lang.shopping_cart}</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>{$lang.user_center}</span></a></li>
		</ul>
	</footer>