<div class="s-height"></div>

<footer class="footer-nav dis-box" style="line-height: 15px">
				{if $smarty.session.user_vip>0}
				<a href="{:url('index/index')}" class="box-flex nav-list{if $footer_index eq 'index'} active{/if}">
					<i class="nav-box i-home"></i><span>{$lang.home}</span>
				</a>
				<a href="{:url('article/article_index')}" class="box-flex nav-list{if $footer_index eq 'dongtai'} active{/if}">
					<i class="nav-box i-flow"></i><span>{$lang.dongtai}</span>
				</a>
				<a href="{:url('article/index')}" class="box-flex nav-list{if $footer_index eq 'article'} active{/if}">
					<i class="nav-box i-cate"></i><span>{$lang.hot_acticle}</span>
				</a>
				<a href="{:url('user/business_card')}" class="box-flex nav-list{if $footer_index eq 'affiliate'} active{/if}">
					<i class="nav-box i-shopcar"></i><span>{$lang.mini_web}</span>
				</a>
				{/if}
				<a href="{:url('user/index')}" class="box-flex nav-list{if $footer_index eq 'user'} active{/if}">
					<i class="nav-box i-user"></i><span>{$lang.my}</span>
				</a>
</footer>
{if $is_wechat}
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
	var shareline = '{$share_link|default:$share_data["link"]}';
	var sharehref = shareline == '' ? location.href : shareline;
	var shareTitle = "{$share_title|default:$share_data["title"]}";
	var shareDesc = "{$share_description|default:$share_data["desc"]}";
	var sharePic = "{$share_pic|default:$share_data["img"]}";
	// 分享内容
	var shareContent = {
		title : shareTitle,
		desc : shareDesc,
		link : sharehref,
		imgUrl : sharePic,
	};
	$(function() {
		var url = window.location.href;
		var jsConfig = {
			debug : false,
			jsApiList : [ 'updateAppMessageShareData', 'updateTimelineShareData',
				'onMenuShareWeibo']
		};
		$.post("{:url('api/jssdk')}", {
			url : url
		}, function(res) {
			if (res.status == 200) {
				jsConfig.appId = res.data.appId;
				jsConfig.timestamp = res.data.timestamp;
				jsConfig.nonceStr = res.data.nonceStr;
				jsConfig.signature = res.data.signature;
				// 配置注入
				wx.config(jsConfig);
				// 事件注入
				wx.ready(function() {
					wx.updateAppMessageShareData(shareContent);
					wx.updateTimelineShareData(shareContent);
					wx.onMenuShareWeibo(shareContent);
				});
			}
		}, 'json');
	})
</script>
{/if}