<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div class="article-list">
   <form action="{:url('article/art_list')}" name="search_form" method="post" class="article_search">
    <div class="input-search"> <span>
        <input autocomplete="off" placeholder="{$lang.art_no_keywords}"  name="keywords" id="requirement" class="J_SearchInput inputSear" type="text">
        </span>
         <input name="id" type="hidden" value="{$cat_id}" />
        <input name="cur_url" id="cur_url" type="hidden" value="" />
        <button type="button" disabled="true" class="input-delete J_InputDelete"> <span></span> </button>
      	<button type="submit" ><i class="glyphicon glyphicon-search"></i></button>
      </div>
      </form>
	  <!--{if $show_asynclist eq 1}-->
		<div class="article-list-ol">
			  <ol id="J_ItemList">
					<li class="single_item"> </li>
					<a href="javascript:;" class="get_more"></a>
			  </ol>
		</div>
		<!--{else}-->
		<div class="article-list-ol">
			  <ol id="J_ItemList">
					<!--{foreach from=$artciles_list item=article}-->
					<li class="single_item">
						<a href="{$article.url}" >{$article.index}、{$article.short_title}</a> 
					</li>
					<!--{/foreach}-->
			  </ol>
		</div>
		<!--{/if} -->
	    <!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem -->
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
<!--{if $show_asynclist eq 1}-->
get_asynclist("{:url('article/asynclist', array('id'=>$this->_var['id'], 'page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'keywords'=>$this->_var['keywords']))}" , '__TPL__/images/loader.gif');
<!--{/if} -->
</script>
</body></html>