<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem --> 

		
	

<div class="no-div-message flow-no-cart">
	<i><img src="themes/yutui/images/new/intnIco6.png" style="width: 18rem"></i>
	<p class="col-3" style="color:#b1b1b1;">还没有相关优惠券记录</p>
</div>


	
<script>
	$(document).ready(function(){
		document.body.style.backgroundColor = "#fff";
		//底部选中
  		$(".footer-nav").find("a:eq(3)").addClass("active");
	})
	

</script>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
		<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script>
<!-- #BeginLibraryItem "/library/new_share_wx.lbi" --><!-- #EndLibraryItem -->


</body>
</html>