<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <section class="ect-pro-list flow-pic ect-border-bottom0" style="border-top:none;">
	<ul id="J_ItemList">
      <li class="single_item"></li>
       <a href="javascript:;" class="get_more"></a>
	</ul>
    </section>
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
jQuery(function($){
	$('#J_ItemList').more({'address': '{:url('flow/goods_fittings')}', 'spinner_code':'<div style="text-align:center; margin:10px;"><img src="__TPL__/images/loader.gif" /></div>'})
	$(window).scroll(function () {
		if ($(window).scrollTop() == $(document).height() - $(window).height()) {
			$('.get_more').click();
		}
	});
});
</script>
</body>
</html>