<!-- #BeginLibraryItem "/library/yutui_page_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="/themes/yutui/statics/js/swiper.min.js"></script>
<!-- #BeginLibraryItem "/library/yutui_global_header.lbi" --><!-- #EndLibraryItem -->
<!--top-->
        <div class="index-banner swiper-container box position-rel banner-first">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href='/index.php?c=article&a=info&aid=258'><img src='http://img.yoyo1.com.cn//public/newlike/Gratis_iPhone.jpg' border='0' /></a></div>
              <div class="swiper-slide"><a href='/index.php?c=article&a=info&aid=256'><img src='http://img.yoyo1.com.cn//public/newlike/shopping_say.jpg' border='0' /></a></div>
            </div>
            <!-- 分页器 -->
            <!-- <div class="swiper-pagination banner-first-pagination"></div> -->
            <!--linear-->
            <div class="linear"></div>
        </div>
        <div class="my_weight">
          <p>{$lang.my_weight}：<span>{$weight}</span></p>
            <p style="color:#C3C3C3;font-size:1.5rem;"><a href="{:url('User/weight_details')}">明细 &gt;</a></p>
        </div>
        <div class="container">
            <div class="swiper-container swiper1">
                <div class="swiper-wrapper lkd_n_header">
                    <div class="swiper-slide selected lkd_n_nav1 type"  type='1'><a href="javascript:;">{$lang.all}</a></div>
                    <div class="swiper-slide lkd_n_nav1 type" type='2'  ><a href="javascript:;">{$lang.grouping}</a></div>
                    <div class="swiper-slide lkd_n_nav1 type" type='3' ><a href="javascript:;" style="border-right: none;">{$lang.all_complete}</a></div>
                </div>
            </div>
            <!-- swiper2 -->
            <div class="swiper-container swiper2 ">
                <div class="swiper-wrapper lkd_new_body">
                <div class="swiper-slide swiper-no-swiping lkd_cnt all"></div>
                    <div class="swiper-slide swiper-no-swiping lkd_new_card uncompletegroup" style="width: 100%;height: 100%;background-color: #F5F5F5;">
                             <!-- 配对中 -->        
                    </div>  
                    <div class="swiper-slide swiper-no-swiping lkd_new_cardc completegroup" style="width: 100%;height: 100%;background-color: #F5F5F5;">
                    </div>     
                </div>
            </div>
           
        </div>

<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!--海报-->
        <script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script>
        <script>
//没有订单时页面底部也显示白底  
  if($(".box").hasClass("text-center")){
    $("body").addClass("bg-white");
    $(".s-height").addClass("bg-white")
  }

            $(function($) {
            // 轮播
                var mySwiper = new Swiper('.banner-first', {
                    pagination: '.banner-first-pagination',
                    loop: false,
                    grabCursor: true,
                    paginationClickable: true,
                    autoplayDisableOnInteraction: false,
                    autoplay: 3000
                });


            
		function setCurrentSlide(ele, index) {
			$(".swiper1 .swiper-slide").removeClass("selected");
			ele.addClass("selected");
			//swiper1.initialSlide=index;
		  }

		var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
			slidesPerView: 5.5,
			paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
			spaceBetween: 0,//slide之间的距离（单位px）。
			freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
			loop: false,//是否可循环
			onTab: function(swiper) {
				var n = swiper1.clickedIndex;
			}
		});
		swiper1.slides.each(function(index, val) {
			var ele = $(this);
			ele.on("click", function() {
				setCurrentSlide(ele, index);
				swiper2.slideTo(index, 500, false);
				//mySwiper.initialSlide=index;
			});
		});

		var swiper2 = new Swiper('.swiper2', {
			//freeModeSticky  设置为true 滑动会自动贴合  
			direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
			loop: false,
//					effect : 'fade',//淡入
			//effect : 'cube',//方块
			//effect : 'coverflow',//3D流
//					effect : 'flip',//3D翻转
			autoHeight: true,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
			onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
				var n = swiper.activeIndex;
				setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
				swiper1.slideTo(n, 500, false);
			}
		});
	});
        </script>  
        <script>
        $(".my_weight").click(function(){
          window.location.href='{:url('User/weight_details')}';
        })


        </script>
            <script>
       $(function () {

          //记录第几页
          $.ajax({ url: '{:url('affiliate/ajax_group_center')}', data: { page: 1,type:1 }, cache: false, dataType: 'json',async: false, success: function (html) {
       
          var htmldata = '';
               var type = $(".selected").attr("type");
             if(html.status==200){
                         
              
            
              //点击切换的时候把之前的数据清空掉
              switch(type){
                case '1':
                
                    if(html.status==200){
                       
                    $(".all").append(html.data);
                    }else{
                        $(".all").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                    break;
                case '2':

                     if(html.status==200){
                     
                     
                        $(".uncompletegroup").append(html.data);
                    }else{
                        $(".uncompletegroup").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                   
                    break;
                case '3':
                    if(html.status==200){
                       
                        $(".completegroup").append(html.data);
                    }else{
                        $(".completegroup").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                   
                    break;
                default:
               
                     break;       


              }
             }else{  

              $("#more").html("已经到底啦！");
             }
            
              } });
          var p = 1;

     


          $(".type").click(function(){

          p = 1;
          var type = $(this).attr("type");
              
             //实际应用
             $.ajax({ url: '{:url('affiliate/ajax_group_center')}', data: { page: p,type:type }, cache: false, dataType: 'json', success: function (html) {
           
              //点击切换的时候把之前的数据清空掉
              switch(type){
                case '1':
               
                    if(html.status==200){
                        $(".all").empty();
                  
                        $(".all").html(html.data);
                    }else{
                        $(".all").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                    break;
                case '2':
                     if(html.status==200){
                        $(".uncompletegroup").empty();
                      
                        $(".uncompletegroup").html(html.data);
                    }else{
                        $(".uncompletegroup").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                   
                    break;
                case '3':
                    if(html.status==200){
                        $(".completegroup").empty();
                      
                        $(".completegroup").html(html.data);
                    }else{
                        $(".completegroup").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                   
                    break;
                default:
                   
                     break;       


              }
                    if(html.status==200){

                    }
              }});
        })
    if($(".handshake1").html()!=""){
      $(document).on('click','.pair_all',function(){
        $(".ShareBox").show()
      })
    }else{
        $(document).on('click','.pair_all',function(){
        return;
        $(".ShareBox").show();
      }) 

    }    
  

   $(document).on('click','.gengduo',function(){
 
             p += 1; //下一页
               
            
        
            var type = $(".selected").attr("type");
            
             //实际应用
             $.ajax({ url: '{:url('affiliate/ajax_group_center')}', data: { page: p,type:type }, cache: false, dataType: 'json', success: function (html) {
               var type = $(".selected").attr("type");
             if(html.status==200){
              //点击切换的时候把之前的数据清空掉
              switch(type){
                case '1':
                
                    if(html.status==200){
                     
                        $('.more1').remove();
                      
                        $(".all").append(html.data);

                         $(".all").append('<div class="sb1" style="background: #fff;text-align: center;"><a style="color:#333;" href="javascript:;" >已经到底啦！</a></div>');
                    }else{
                        $(".all").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                    break;
                case '2':

                     if(html.status==200){
                     
                          $('.more2').remove();
                                
                        $(".uncompletegroup").append(html.data);
                        $(".uncompletegroup").append('<div class="sb1" style="background: #fff;text-align: center;"><a style="color:#333;" href="javascript:;" >已经到底啦！</a></div>');
                    }else{
                        $(".uncompletegroup").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                   
                    break;
                case '3':
                    if(html.status==200){
                          $('.more3').remove();
                                
                        $(".completegroup").append(html.data);
                        $(".completegroup").append('<div class="sb1" style="background: #fff;text-align: center;"><a style="color:#333;" href="javascript:;" >已经到底啦！</a></div>');
                    }else{
                        $(".completegroup").html(`<div class='box text-center bg-white ptb-3'><p><img src='images/new/intnIco6.png' style='width:20rem;'></p><p class='col-hui' style='font-size:18px;'>还没组团记录</p><a href="/index.php?c=topic&topic_id=20"class="goto_join">去逛逛入团专区</a></div>`);
                    }
                   
                    break;
                default:
               
                     break;       


              }
             }else{  
                 
              $(".gengduo").html("已经到底啦！");
             }
            
              } });
             return false;
         });
     });
    </script>  
 <!-- #BeginLibraryItem "/library/new_share.lbi" --><!-- #EndLibraryItem -->
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>