<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem --> 
<!--首页弹窗-->
	{if !$user_id}
<div class="body_pop_up" id="address_div" style="display:none;">
	<div id="l_trainYes"  class="red_packet">
	<a href="{:url('user/sign_center')}">
		<img src="images/red_packet.png">
	</a>
	</div>
	<div class="x_clase">
		<img src="images/x_close.png">
	</div>
	
</div>
{/if}
<!--会员登入弹窗-->

<div class="body_pop_up" id="address_div2" style="display:none;">
	<div id="l_trainYes"  class="red_packet">
	<a href="{:url('user/invite_myfriend')}">
		<img src="images/logined_pop.png">
	</a>
	</div>
	<div class="x_clase">
		<img src="images/x_close.png">
	</div>
</div>

<div class="con m-b7">
    <!--首页悬浮广告-->
    <div class="i-banner-fixed" style="display"><a href="/index.php?c=article&a=info&aid=182"><img src="/themes/yutui/images/like/shopping.png"></a></div>
    <!--返回顶部-->
    <!--<div class="i-icon-toTop">
    	<a href="javascript:;">
    		<img src="images/toTop.png">
    	</a>
    </div>-->
    {if $user_id && $user_rank}
	{if $user_info}<div class="s-flex s-top"><p><img src="{$user_info.user_avatar|default:/themes/yutui/images/new/card_logo.png}"></p><span>{if $user_info.nick_name}{$user_info.nick_name}{else}{$user_info.user_name}{/if}的拓客商城VIP商城</span></div>{/if}
	{/if}
	<div class="index-banner swiper-container box position-rel banner-first">
		<div class="swiper-wrapper">{insert name='ads' id=255 num=3}</div>
		<!-- 分页器 -->
		<div class="swiper-pagination banner-first-pagination"></div>
		<!--linear-->
		<div class="linear"></div>
		<div class="my_terrace">
			<a href="/index.php?c=article&a=info&aid=255">查看平台资质  &gt; </a>
		</div>
	</div>
	
	<!--导航-->
	<nav class="bg-white ptb-1 index-nav">
		<ul class="box ul-4 text-c bg-white flex_show">
			<a href="/index.php?c=topic&topic_id=17">
				<li class="fl">
					<p>
						<img src="/themes/yutui/images/new/liwu-.png">
					</p>
					<p class="index-menu-text">{$lang.join_the_youth_league}</p>
			</li>
			</a>
			<a
				href="{:url('User/invite_myfriend')}">
				<li class="fl">
					<p>
						<img src="/themes/yutui/images/new/invite-.png">
					</p>
					<p class="index-menu-text">{$lang.user_invite}</p>
			</li>
			</a>
			<a href="/index.php?m=default&c=user&a=sign_center">
				<li class="fl" style="position: relative;top: 0;left: 0;">
					<p>
						<img src="/themes/yutui/images/new/hot-.png">
					</p>
					<p class="index-menu-text">领KD豆</p>
					<p>
					<img src="/themes/yutui/images/new/hot_hot.png" style="position: absolute;top: 1%;right: -34%;width: 60%;">
					</p>
			</li>
			</a>
			<a id="new_buy" class="index-menu-text" href="/index.php?c=topic&topic_id=26">
				<li class="fl">
					<p>
						<img src="/themes/yutui/images/new/retail.png">
					</p>
					<p class="index-menu-text">零售专区</p>
			</li>
			</a>
			<a class="index-menu-text" href="/index.php?m=default&c=category&a=index&u=275">
				<li class="fl">
					<p>
						<img  src="/themes/yutui/images/new/classify-.png">
					</p>
					<p class="index-menu-text">{$lang.far_all}</p>
			</li>
			</a>
		</ul>
	</nav>
<!--<div  class='t-box-small' id="Not" style="display:none;">
	  	<div class="t_box_show">
	    <p style="font-size:1.5rem">筹备中，敬请期待</p>
  	</div>-->
</div>
	<!--公告-->
	<!--<div class="s-new s-flex swiper-containerA"
		onclick="location='/index.php?c=article&a=notice'">
		<strong><a href="/index.php?c=article&a=notice"><font
				style="color: #ffffff">公告</font></a></strong>
		<div class="s-content swiper-wrapper">
			{foreach from = $notice_list item = notice}
			<div class="swiper-slide ellipsis-one">
				<a href="/index.php?c=article&a=notice">{$notice.title}</a>
			</div>
			{/foreach}
		</div>
		<div class="swiper-pagination"></div>
	</div>-->
<!--新闻轮播 -->
<div style="height:auto;" class="s-new s-flex swiper-containerA">
		<div class="new_dyncmic"><img  src="images/new_news.png"></div>

		<div class="swiper-wrapper">
				{foreach from = $notice_list item = notice}
			<div class="swiper-slide ">
				<div class="like2_dynamic">
					<a href="{$notice.url}">
						
						<div class="new_message_page">
							<p>{$notice.title}</p>
							<p>
								<span>{$notice.author}</span>
								<span>{$notice.add_time}</span>
								<span class="eye_bgc">{$notice.click_count}</span>
							</p>
						</div>
						<div class="new_message_img"><img src="{$notice.file_url}"></div>
					</a>
				</div>
			</div>
			{/foreach}
		</div>
		<div class="swiper-pagination"></div>		
</div>
	<!--<div class="like2_dynamic">
		<a href="#">
			<div class="new_dyncmic"><p>最新</p><p>动态</p></div>
			<div class="new_message_page">
				<p>新零售时代，盘点四大创业成功策略</p>
				<p>
					<span>小拓客客</span>
					<span>2019-1-01-16</span>
					<span class="eye_bgc">1490</span>
				</p>
			</div>
			<div class="new_message_img">
				<img src="images/man.jpg">
			</div>
		</a>
	</div>-->

<!--购物指南-->
	<div class="shopping_guide">
		<div class="guide_img">
			<a href="/index.php?c=article&a=info&aid=188">
				<img src="http://img.yoyo1.com.cn/public/newlike/shopping_zn.png">
			</a>
		</div>
	</div>

<!--拓客商城vip会员卡-->
<div class="like_vip">
	<img src="images/like/newlike/lkd_vip.png">
</div>

<div class="lkd_vip">
	<div class="one_vip">
		<a href="/index.php?c=topic&topic_id=20">
			<img src="images/like/newlike/extreme.png">
		</a>		
	</div>
	<div class="two_vip">
		<a href="/index.php?c=topic&topic_id=19">
			<img src="images/like/newlike/masonry.png">
		</a>
	</div>	
	<div class="three_vip">
		<a href="/index.php?c=topic&topic_id=18">
			<img src="images/like/newlike/gold.png">
		</a>
	</div>
	<div class="four_vip">
		<a href="/index.php?c=topic&topic_id=17">
			<img src="images/like/newlike/silver.png">
		</a>	
	</div>
</div>

<!--严选入团商品-->
<div class="strict_product">
	<div class="strict_header">
		<a class="strict_h_p">
			<span class="strict_text">严选入团商品</span>
			<span class="strict_img"><img src="images/youjian.png"></span>
		</a>
	</div>
	<div class="strict_body">
		<div class="swiper-container strict_p">
        <div class="swiper-wrapper" >
            <div class="swiper-slide slides first_pro1" >
            	<a href="/index.php?m=default&c=goods&a=index&id=286">
	            	<div class="slides_pro1"><img src="images/like/index/silver_vip1.jpg"></div>
	            	<div class="slides_details">
	            		<h4>【白银卡VIP系列】性感花语套餐</h4>
	            		<p>&yen;300</p>
	            	</div>
            	</a>
            </div>
            <div class="swiper-slide slides">
            	<a href="/index.php?m=default&c=goods&a=index&id=294">
	            	<div class="slides_pro1"><img src="images/like/index/gold_vip1.jpg"></div>
	            	<div class="slides_details">
	            		<h4>【黄金卡VIP系列】优质益生菌套餐</h4>
	            		<p>&yen;1000</p>
	            	</div>
            	</a>
            </div>
            <div class="swiper-slide slides">
            	<a href="/index.php?c=goo/index.php?m=default&c=goods&a=index&id=301">
	            	<div class="slides_pro1"><img src="images/like/index/masonry_vip2.jpg"></div>
	            	<div class="slides_details">
	            		<h4>【钻石卡VIP系列】活力酵素早餐套餐</h4>
	            		<p>&yen;3000</p>
	            	</div>
            	</a>
            </div>
            <div class="swiper-slide slides">
            	<a href="/index.php?m=default&c=goods&a=index&id=297">
	            	<div class="slides_pro1"><img src="images/like/index/extreme_vip11.jpg"></div>
	            	<div class="slides_details">
	            		<h4>【至尊卡VIP系列】常伴健康工程套餐</h4>
	            		<p>&yen;10000</p>
	            	</div>
            	</a>
            </div>
            <div class="swiper-slide slides">
            	<a href="/index.php?m=default&c=goods&a=index&id=302">
	            	<div class="slides_pro1"><img src="images/like/index/extreme_vip22.jpg"></div>
	            	<div class="slides_details">
	            		<h4>【至尊卡VIP系列】好命儿祈福套餐</h4>
	            		<p>&yen;10000</p>
	            	</div>
            	</a>
            </div>
        </div>
        
    </div>
	</div>
</div>
<!--优惠多专场-->
<!--
	<div class="discounts">
		<div class="member_welfare">
			<div class="gift_bag">
				<a href="/index.php?c=topic&topic_id=1">
					<img src="images/like/newlike/discounts_more.png">			
				</a>
			</div>
			<div class="member_product">
				<div class="hot_product">
					<a href="/index.php?c=topic&topic_id=12" class="hot_to">
						<img src="images/like/newlike/must_buy.png">
					</a>
				</div>
				<div class="total_change">
					<div class="hot_product">
					<a href="/index.php?c=topic&topic_id=11">
						<img src="images/like/newlike/supper_buy.png">
					</a>
				</div>
				</div>
			</div>

		</div>
	</div>
<!--跨境域购 banner-->
	<div class="stride_shopping">
		<div class="stride_title">
			<a href="/index.php?c=topic&topic_id=3" class="stride_to">
				<img src="http://img.yoyo1.com.cn/public/newlike/kuajinyu.png">
			</a>
		</div>
	</div>
<!--跨境域购-->	
	<div class="swiper-containerS">
        <div class="swiper-wrapper">
			<div class="i-index-width s-flex s-justify-b swiper-slide">
		      <a href="/index.php?c=goods&id=188" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/k_1.png"></p>
		        <div class="f-04">性感契约-丰胸</div>
		        <em>￥460</em>
		      </a>
		      <a href="/index.php?c=goods&id=190" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/k_2.png"></p>
		        <div class="f-04">逆转肌龄弹力水...</div>
		        <em>￥450</em>
		      </a>
		      <a href="/index.php?c=goods&id=193" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/k_3.png"></p>
		        <div class="f-04">沁润—促进新陈代...</div>
		        <em>￥790</em>
		      </a>
		      <a href="/index.php?c=goods&id=194" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/k_4.png"></p>
		        <div class="f-04">纳豆激酶—高纯...</div>
		        <em>￥450</em>
		      </a>
			</div>
	   </div>
    </div>
<!--大健康 banner-->
	<div class="big_health">
		<div class="health_title">
			<a href="/index.php?c=topic&topic_id=2" class="health_to">
				<img src="http://img.yoyo1.com.cn/public/newlike/big_health.png">
			</a>
		</div>
	</div>
<!--大健康 -->
	<div class="swiper-containerS">
        <div class="swiper-wrapper">
			<div class="i-index-width s-flex s-justify-b swiper-slide">
		      <a href="/index.php?m=default&c=goods&a=index&id=179&u=75" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/da_1.png"></p>
		        <div class="f-04">醣活力牙膏50g两组</div>
		        <em>￥76</em>
		      </a>
		      <a href="/index.php?m=default&c=goods&a=index&id=180&u=75" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/da_2.png"></p>
		        <div class="f-04">醣活力漱口水...</div>
		        <em>￥136</em>
		      </a>
		      <a href="/index.php?c=goods&id=174" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/da_3.png"></p>
		        <div class="f-04">臻多醣</div>
		        <em>￥1050</em>
		      </a>
		      <a href="/index.php?m=default&c=goods&a=index&id=181&u=75" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/da_4.png"></p>
		        <div class="f-04">醣活力口腔喷雾...</div>
		        <em>￥76</em>
		      </a>
			</div>
		</div>
	</div>
<!--清洁洗涤 banner-->
	<div class="washing">
		<div class="washing_title">
			<a href="/index.php?c=topic&topic_id=5" class="washing_to">
				<img src="http://img.yoyo1.com.cn/public/newlike/washing.png">
			</a>
		</div>
	</div>
<!--清洁洗涤 -->
	<div class="swiper-containerS">
        <div class="swiper-wrapper">
			<div class="i-index-width s-flex s-justify-b swiper-slide">
		      <a href="/index.php?c=goods&id=195" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/q_1.png"></p>
		        <div class="f-04">蔬果湛-环保无毒...</div>
		        <em>￥70</em>
		      </a>
		      <a href="/index.php?c=goods&id=196" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/q_2.png"></p>
		        <div class="f-04">碗盘湛-超洁净抗...</div>
		        <em>￥78</em>
		      </a>
		      <a href="/index.php?c=goods&id=197" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/q_3.png"></p>
		        <div class="f-04">环保洗衣液~柔顺...</div>
		        <em>￥128</em>
		      </a>
		      <a href="/index.php?c=goods&id=274" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/q_4.png"></p>

		        <div class="f-04">奕元洁纯酵素去农残...</div>

		        <em>￥110</em>
		      </a>
			</div>
		</div>
	</div>
<!--美酒佳酿 banner-->
	<div class="vintage_wine">
		<div class="wine_title">
			<a href="/index.php?c=topic&topic_id=4" class="wine_to">
				<img src="http://img.yoyo1.com.cn/public/newlike/vintage_wine.png">
			</a>
		</div>
	</div>
<!--美酒佳酿 -->
	<div class="swiper-containerS">
        <div class="swiper-wrapper">
			<div class="i-index-width s-flex s-justify-b swiper-slide">
		      <a href="/index.php?c=goods&id=206" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/j_1.png"></p>
		        <div class="f-04">小猫女典藏干红...</div>
		        <em>￥298</em>
		      </a>
		      <a href="/index.php?c=goods&id=208" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/j_2.png"></p>
		        <div class="f-04">小猫女博巴尔干...</div>
		        <em>￥498</em>
		      </a>
		      <a href="/index.php?c=goods&id=207" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/j_3.png"></p>
		        <div class="f-04">小猫女美乐干红...</div>
		        <em>￥498</em>
		      </a>
		      <a href="/index.php?c=goods&id=211" class="i-index-da">
		        <p class="s-flex"><img src="images/like/index/j_4.png"></p>
		        <div class="f-04">斯巴王莫斯卡多桃...</div>
		        <em>￥188</em>
		      </a>
			</div>
		</div>
	</div>
	-->
	<!--猜你喜欢-->
  <div class="N_Recommend">
    <h2>猜你喜欢<span></span></h2>
    <section class="product-list2 j-product-list n-index-box " data="1" style="padding:0px;">
      <ul class="index-more-list" id="J_ItemList">
        <div class="single_item"></div>
        <a href="javascript:;" style="text-align:center" class="get_more"></a>
        </ul>
    </section>
    <div style="width: 100%; height: 5rem; overflow: hidden;"></div>
  </div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script>
<!-- #BeginLibraryItem "/library/new_share_wx.lbi" --><!-- #EndLibraryItem -->
<script>
function setCookie(cname,cvalue,exdays)
{
	var d=new Date();
	d.setTime(d.getTime()+(exdays*24*60*60*1000));
	var expires="expires="+d.toGMTString();
	document.cookie="olreadyshow="+cvalue+";"+expires;
}
function getCookie(cname)
{
	var name=cname+"=";
	var ca=document.cookie.split(';');
	for(var i=0;i<ca.length;i++)
	{
		var c=ca[i].trim();
		if(c.indexOf(name)==0)
		{return c.substr(name.length,c.length);}
	}
}
function checkCookie()
{
	var olreadyshow=getCookie("olreadyshow");

	if(olreadyshow!='' && olreadyshow!=undefined)
	{
		
		$("#address_div2").hide();
	}
	else
	{	


		setCookie("olreadyshow","yes",1);
		$("#address_div2").show();
	}
}
</script>

<script type="text/javascript ">
<!--首页弹窗-->
window.onload=function(){ 
	<!--{if $user_id}-->

	checkCookie();
	<!--{/if}-->
	
	
	$("#address_div").show();
	
}


//关闭弹窗
$(".x_clase").click(function(){
	$(".address_div").hide();
})
$("#address_div").bind('click', function(e) {
        var e = e || window.event; //浏览器兼容性 
        var elem = e.target || e.srcElement;
        while (elem) { //循环判断至跟节点，防止点击的是div子元素 
          if (elem.id && elem.id == 'l_trainYes') {
            return;
          }
          elem = elem.parentNode;
        }
        $('#address_div').css('display', 'none'); //点击的不是div或其子元素 
  });
$("#address_div2").bind('click', function(e) {
        var e = e || window.event; //浏览器兼容性 
        var elem = e.target || e.srcElement;
        while (elem) { //循环判断至跟节点，防止点击的是div子元素 
          if (elem.id && elem.id == 'l_trainYes') {
            return;
          }
          elem = elem.parentNode;
        }
        $('#address_div2').css('display', 'none'); //点击的不是div或其子元素 
  });


//$("#new_buy").click(function(){
  //$(".t-box-small").show().delay(1000).hide(1);
//});
	 var swiper = new Swiper('.strict_p', {
        
        slidesPerView: 2.4,
        paginationClickable: false,
        spaceBetween: 10,
        freeMode: true
    });

	 var mySwiper = new Swiper ('.swiper-containerS', {
	 	  
          direction: 'horizontal', // 垂直切换选项
          loop: true, // 循环模式选项
          
          // 如果需要分页器
         
        })        

	$(function($) {
		var mySwiper = new Swiper('.banner-first', {
			pagination: '.banner-first-pagination',
			loop: false,
			grabCursor: true,
			paginationClickable: true,
			autoplayDisableOnInteraction: false,
			autoplay: 3000
		});
	});
	/*立即关注*/
	if ($(".index-weixin-box").hasClass("index-weixin-box")) {
		$(".index-banner").css({
			"marginTop": "0rem",

		})
	} else {
		$(".index-banner").css({
			"marginTop": "0rem",

		})
	}
	/*公告滑动*/
	var mySwiper = new Swiper('.swiper-containerA', {
	slidesPerView :'auto',
      autoplay : 2500,
      speed:300,
      direction: 'vertical',
      grabCursor:true,
      autoplayDisableOnInteraction:false,
      mousewheelControl:true,
      autoHeight:true,
      pagination: {
      el: '.swiper-pagination',
      clickable: true,
      },
    });
</script>
<script type="text/javascript">
	get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}", '__TPL__/images/loader.gif');
</script>
<script>
	$(function(){
		$('.i-icon-toTop').hide();
		$(window).scroll(function(){
		if($(this).scrollTop() > 100){
		$('.i-icon-toTop').fadeIn();
		}else{
		$('.i-icon-toTop').fadeOut();
		}
	});
		$('.i-icon-toTop a').click(function(){
			$('html ,body').animate({scrollTop: 0}, 300);
			return false;
		})
	})
</script>

</body>
</html>