<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">


</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

{if $is_wxh5 == 1}
<style>
.layui-m-layerbtn span[yes] {color:#ff0000; }
</style>
<script type="text/javascript" src="__PUBLIC__/layer/layer_mobile/layer.js"></script>
<script>
  $(function() {
      open_wxpay();
  });

  function open_wxpay(){
    var url = "{$order_url}";
    //询问框
    layer.open({
      content: '请确认微信支付是否已完成',
      btn: ['已完成支付', '支付遇到问题，重新支付'],
      yes: function(index){
        window.location.href = "{$repond_url}";
        layer.close(index);
      },
      no: function (index){
        redirect(url);
        layer.close(index);
      }
    });

    setTimeout(function () {
        window.location.href = url.replace('respond', 'index');
    }, 3000);
  }

  function redirect(url) {
      window.location.href = url.replace('respond', 'index');
  }
</script>

{/if}
</body>
</html>