<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style type="text/css">
.topic-title img{width:100%;}
</style>
<div class="con">
  <!--{if $topic.htmls eq ''} 图片类型不为图片或者flash-->
  <script language="javascript">
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<div id="img-photo-box"><img border="0" style="width:100%;" src="' + img_url + '"></div>');
	}
  </script>
  <!--{else}-->
  {$topic.htmls}
  <!--{/if}-->
  
  <!--{if $topic.intro neq ''}-->
  <div class="topic-title">{$topic.intro}</div>
  <!--{/if}-->
  <!--1-->
<!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
<div class="t-top-box">
  <ul id="J_ItemList" class="box s-flex s-wrap s-justify-b">
    <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
  <!-- {foreach from=$sort item=goods} -->
    <li onclick="window.open('{$goods.url}')"> <a href="javascript:;"><img src="{$goods.goods_thumb}" alt="{$goods.name}"></a>
      <dl>
        <dt>
          <h4 class="title">{if $goods.specialicon==1}<img class='iconpic' src='/themes/yutui/images/lingshou.png' >{elseif $goods.specialicon==2}<img class='iconpic' src='/themes/yutui/images/quanfan.png' >{elseif $goods.specialicon==3}<img class='iconpic' src='/themes/yutui/images/shuang11.png' >{elseif $goods.specialicon==4}<img class='iconpic' src='/themes/yutui/images/rutuan.png' >{elseif $goods.specialicon==5}<img class='iconpic' src='/themes/yutui/images/double12.png' >{else}{/if}<a href="javascript:;" class="textNumber">{$goods.goods_name}</a></h4>
        </dt>
        <dd class="n-goods-top"><p><span class="n-integral">KD豆抵扣:¥{if $vip==1}{$goods.vipintegral}{else}{$goods.integral}{/if}</span></p><p style="padding:0.3rem 0.8rem;"><span><font style="font-size:1.7rem"><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--><del style="padding-left:0.5rem;">{$goods.market_price}</del></font></span></p></dd>
      </dl>
    </li>
    <!--{/foreach}-->
    <!--{/foreach}-->
  </ul>
</div>
<!--{/foreach}--> 

</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_share_wx.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
 //控制字数
$(".textNumber").each(function(){
       var len=$(this).text().length;   //当前HTML对象text的长度
       if(len>18){
           var str="";
           str=$(this).text().substring(0,18)+"...";  //使用字符串截取，获取前30个字符，多余的字符使用“......”代替
           $(this).html(str);                   //将替换的值赋值给当前对象
       }
});
</script>

</body></html>