<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style type="text/css">
.topic-title img{width:100%;}
</style>

    {if  $visitor}

		<div class="s-flex s-top" style="width:100%;"><p><img src="{$visitor.user_avatar|default:/themes/yutui/images/web_logo.png}"></p><span>
		{if $visitor.nick_name}
		{$visitor.nick_name}
		{else}
		{$visitor.user_name}
		{/if}{$lang.xx_jobweb}</span></div>
	{/if}
	
<div class="con">
  <!--{if $topic.htmls eq ''} 图片类型不为图片或者flash-->
  <script language="javascript">
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<div id="img-photo-box"><img border="0" style="width:100%;" src="' + img_url + '"></div>');
	}
  </script>
  <!--{else}-->
  {$topic.htmls}
  <!--{/if}-->
  
  <!--{if $topic.intro neq ''}-->
  <div class="topic-title">{$topic.intro}</div>
  <!--{/if}-->
  
  {if $visitor}
<!--增加名片显示-->
<!-- <div style="width: 100%;background: #F2F1F1;text-align: center;color: #47484A;padding: 1rem 0rem;margin-bottom: 1rem;">{$lang.business_card_msg_1}</div> -->
<a href="{:url('user/business_card',array('u'=>12))}">
  <div class="my_slfe_card" style="width:94%;text-align: center;margin:auto;position:relative;margin-bottom: 1rem;">
      <img style="width:100%;border: 1px solid #d8d8d8;border-radius: 0.8rem;box-shadow: 0px 0px 18px #ddd;" src="images/like/Mycard6.png" alt="">
      <div class="some_info">
        <p class="user_names">{$visitor.nick_name}</p>
        <p class="user_img"><img style="width:100%;border-radius: 100%;" src="{$visitor.user_avatar|default:/themes/yutui/images/web_logo.png}?imageView2/0/|imageslim" alt=""></p>
        <p class="user_jobs"><span style="font-size: 1.5rem;">{$visitor.company}</p>
        <p class="user_lianxi"><a style="color:#fff;font-size: 1.5rem;" href="{:url('user/business_card')}">{$lang.business_card_msg_2}</a></p><p class="user_myselfes"><span>{$lang.i_am}{$visitor.nick_name}，{$visitor.sign}</span></p>
        
      </div>
  </div>
</a>
{/if}
  
  <!-- #BeginLibraryItem "/library/goods_list_topic.lbi" --><!-- #EndLibraryItem --> 
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
if( {$show_asynclist} == 1){
 	get_asynclist('{:url('topic/asynclist', array('id'=>$this->_var['id'], 'brand'=>$this->_var['brand_id'], 'price_min'=>$this->_var['price_min'], 'price_max'=>$this->_var['price_max'], 'filter_attr'=>$this->_var['filter_attr'], 'page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'], 'keywords'=>$this->_var['keywords']))}' , '__TPL__/images/loader.gif');
 }
</script>

</body></html>