<!-- #BeginLibraryItem "/library/yutui_page_header.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/yutui_global_header.lbi" --><!-- #EndLibraryItem -->
 
<!--轮播图-->
<div class="index-banner swiper-container box position-rel banner-first swiper-container-horizontal" style="margin-top: 0rem;">
  <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active" ><a href="/index.php?c=article&a=info&aid=379" target="_blank"><img src="images/new/1.jpg" border="0"></a></div>  
      <!--<div class="swiper-slide" ><a href="/lottery/jiugong" target="_blank"><img src="images/new/lottery.jpg" border="0"></a></div>-->  
  </div>  
  <!--<div class="swiper-pagination banner-first-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div> -->
  <div class="linear"></div>
</div>
<!--预计收益-->
<a href="/index.php?m=default&c=user&a=my_bonus_center">
  <div class="s-flex l-train" style="width:100%;">
      <div class="s-flex left">
        <!--<p class="ico"><img src="images/new/train1.png"></p>-->
        <p class="AA"><span style="color:#898989;display:block;">{$lang.excepted_earnings}(元)</span><span class="f-08" style="color:#333;display:block;padding-top: 0.5rem;">{format $live_rebate,0}</span></p>
      </div>
      <div class="s-flex right">
        <!--<p class="ico"><img src="images/new/train2.png"></p>-->
        <p class="AA"><span style="color:#898989;display:block;">{$lang.total_earnings}(元)</span><span class="f-08" style="padding-top: 0.5rem;color:#333;display:block;">{format $total_rebate,0}</span></p>
      </div> 
  </div>
</a>


<!--赠票记录-->
<div class="s-flex l-train-add s-justify-b m-top08" style="margin-bottom:0.8rem;width:100%;" onclick="location.href='/index.php?m=default&c=train&a=traingiveorder_log'" >
    <div class="ico">{$lang.giveticket_log}</div>
    <div><span class="t-jiantou"><i class="iconfont icon-jiantou tf-180 jian-top"></i></span></div>
</div>
<!--列车前进中-->
<nav class="initiation_nav">
    <div class="container">
      <div class="swiper-container swiper1 swiper-container-horizontal swiper-container-free-mode">
            <div class="swiper-wrapper bill_header">
              <div class="swiper-slide train_active train_tc click_tc swiper-slide-active" code="0" total0="29" style="width: 68.1818px;"><span style="display: inline-block;width: 100%;border-right: 1px solid #DEDEDE;">进行中</span></div>
              <div class="swiper-slide train_tc click_tc1 swiper-slide-next" code="1" total1="0" style="width: 68.1818px;"><span style="display: inline-block;width: 100%;border-right: 1px solid #DEDEDE;">我参与的</span></div>
              <div class="swiper-slide train_tc click_tc2" code="2" total2="29" style="width: 68.1818px;"><span href="javascript:;" style="border-right:1px solid #DEDEDE;display: inline-block;width: 100%;">已结束</span></div>
            
            </div>
      </div>
    <div class="swiper-container swiper2 swiper-container-horizontal swiper-container-autoheight">
      <div class="swiper-wrapper" >
        
        <div class="swiper-slide swiper-no-swiping  swiper-slide-active" style="color: rgb(0, 0, 0); width: 375px;">
            <nav class="" >
              <!--列车前进中-->
                {if $begintrainproductlist}
               
                <!--{foreach  from=$begintrainproductlist item=trainproduct}-->
                <!--{if $trainproduct.ontrain}-->
                <div class="s-flex l-go l-border">
                  <div class="tag">{$lang.involved}</div> 
                  <div class="left"><a href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}"><img src="{$trainproduct.img}?imageView2/1/w/300/h/300/q/75|imageslim/"></a></div>
                  <div class="right">

                    <div class="title"><a href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}"><p class="f-05 topic_clolr" style="margin-right: 2rem;">{$trainproduct.code}{$trainproduct.name}</p></a></div>
                    <div class="graphical">
                      <dl style="position:relative">
                        <dt>
                        <p style="width: {math $trainproduct.num div $trainproduct.total mak 100}%">{$trainproduct.num}</p>
                        <span class="progress_tiao" style="right: 33%;">{$trainproduct.ratio}%</span>
                        </dt>
                        <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}{$trainproduct.lefttime}</p></dd>
                      </dl>
                    </div>
                    <div class="s-flex money"><p class="pt-1 col-cheng f-07"><span style="font-size:1.3rem;">￥</span>{format $trainproduct.price,0}</p><a class="train_join" href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}">立即查看</a></div>
                  </div>
                  <!-- <div class="t-train-bottom"></div> -->
                </div> 
                 
                   <!--{else}--> 
                <div class="s-flex l-go">  
                  <div class="left"><a href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}"><img src="{$trainproduct.img}?imageView2/1/w/300/h/300/q/75|imageslim/"></a></div>
                  <div class="right"> 
                    <div class="title"><a href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}"><p class="f-05 topic_clolr" style="margin-right: 2rem;">{$trainproduct.code}{$trainproduct.name}</p></a></div>   
                    <div class="graphical"> 
                      <dl style="position:relative"> 
                        <dt>
                          <p style="width: {math $trainproduct.num div $trainproduct.total mak 100}%">{$trainproduct.num}</p>
                          <span class="progress_tiao" style="right: 33%;">{$trainproduct.ratio}%</span>
                        </dt>
                        <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}{$trainproduct.lefttime}</p></dd>
                      </dl>
                    </div>
                    <div class="s-flex money"><p class="pt-1 col-cheng f-07"><span style="font-size:1.3rem;">￥</span>{format $trainproduct.price,0}</p><a class="train_join" href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}">{$lang.now_involve}</a></div>
                  </div>
                </div>
                    <!--{/if}-->
                   <!--{/foreach}-->
                {/if}
                 <!--列车預告-->
                  {if $trailerTrainProductList}

                  <!--{foreach  from=$trailerTrainProductList item=trainproduct}-->
                  <div class="s-flex l-go">  
                    <div class="left"><a href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}"><img src="{$trainproduct.img}?imageView2/1/w/300/h/300/q/75|imageslim/"></a></div>
                    <div class="right"> 
                      <div class="title"><a href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}"><strong>{$trainproduct.code}{$trainproduct.name}</strong></a></div>   
                      <div class="graphical"> 
                        <dl style="position:relative"> 
                          <dt>
                            <p style="width: {math $trainproduct.num div $trainproduct.total mak 100}%">{$trainproduct.num}</p>
                            <span class="progress_tiao" style="right: 33%;">0%</span>
                          </dt>
                          <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}{$trainproduct.lefttime}</p></dd>
                        </dl>
                      </div>
                      <div class="s-flex money"><p class="pt-1 col-cheng f-07"><span>￥</span> <i class="f-2" style="font-style: normal;">{format $trainproduct.price,0}</i></p><a class="train_join" style="background:#404040" href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}">即将开始</a></div>
                    </div>
                  </div>
                  <!--{/foreach}-->
                  {/if} 
            </nav>
        </div> 
        
        <div class="swiper-slide swiper-no-swiping train_new_card uncompletegroup swiper-slide-next" style="color: rgb(0, 0, 0); width: 375px;">
            <nav class="" >

                <!--我参与的-->
              {if !empty($trainList) }
             
               <!--{foreach  from=$trainList item=trainproduct}-->
              <div class="s-flex l-go2" style="position: relative;">
              
                <div class="left" ><a href="{if $trainproduct.ontrain}/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}{else}/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}{/if}"><img src="{$trainproduct.img}?imageView2/1/w/300/h/300/q/75|imageslim/"></a></div>
                <div class="tag hongqi">{$lang.involved}</div>
                <div class="right">
                  <div class="title"><a href="{if $trainproduct.ontrain}/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}{else}/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}{/if}"><p class="f-05 topic_clolr" style="margin-right: 2rem;">{$trainproduct.code}{$trainproduct.name}</p></a></div>
                  <div class="graphical">

                  {if $trainproduct.status eq 3}
                    <dl style="position:relative">
                      <dt style="border:1px solid #bdbdbd;background: #bdbdbd;">
                        <p style="width: {$trainproduct.percent}%;background:#bdbdbd;">{$trainproduct.total-$trainproductnum}</p>
                        <span class="progress_tiao" style="right: 33%;">100%</span>
                        </dt>
                      <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}0天</p></dd>
                    </dl>
                    <div class="s-flex money">
                      <p class="pt-1 col-cheng f-07"><span style="font-size:1.3rem;">￥</span>{format $trainproduct.price,0}</p>
                      {if $trainproduct.ontrain}
                      <a class="train_join" style="background:#bdbdbd;"  href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}">立即查看</a>{else}<a href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}">{$lang.not_on_train}</a>{/if}</div>
                    {elseif $trainproduct.status eq 1 ||$trainproduct.status eq 2||$trainproduct.status eq 9}
                    <dl style="position:relative">
                    <dt>
                        <p style="width: {$trainproduct.ratio}%">{$trainproduct.total-$trainproductnum}</p>
                        <span class="progress_tiao" style="right: 33%;">{$trainproduct.ratio}%</span>
                        </dt>
                      <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}{$trainproduct.lefttime}</p></dd>
                    </dl>
                    <div class="s-flex money">
                  <p class="pt-1 col-cheng f-07"><span style="font-size:1.3rem;">￥</span>{format $trainproduct.price,0}</p>
                  {if $trainproduct.ontrain}
                  <a class="train_join"  href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}">立即查看</a>{else}<a href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}">{$lang.not_on_train}</a>{/if}</div>
                    {/if}
                  </div>
                  
                </div>
              </div>
               <!--{/foreach}-->
              {/if}
            </nav>
        </div>
        
        <div class="swiper-slide swiper-no-swiping  completegroup" style="color: rgb(0, 0, 0); width: 375px;">
            <nav class="" >
              <!--列车已到站-->
              {if !empty($arriveedtrainproductlist) || !empty($starttrainproductlist)}
            
               <!--{foreach  from=$arriveedtrainproductlist item=trainproduct}-->
              <div class="s-flex l-go2">
                <div class="left"><a href="{if $trainproduct.ontrain}/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}{else}/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}{/if}"><img src="{$trainproduct.img}?imageView2/1/w/300/h/300/q/75|imageslim/"></a></div>
                <div class="right">
                  <div class="title"><a href="{if $trainproduct.ontrain}/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}{else}/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}{/if}"><p class="f-05 topic_clolr" style="margin-right: 2rem;">{$trainproduct.code}{$trainproduct.name}</p></a></div>
                  <div class="graphical">
                    <dl style="position:relative">
                      <dt style="border:1px solid #bdbdbd;background: #bdbdbd;">
                        <p style="width: {$trainproduct.percent}%;background:#bdbdbd;">{$trainproduct.total-$trainproductnum}</p>
                        <span class="progress_tiao" style="right: 33%;">100%</span>
                      </dt>
                      <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}0天</p></dd>
                    </dl>
                  </div>
                  <div class="s-flex money"><p class="pt-1 col-cheng f-07"><span style="font-size:1.3rem;">￥</span>{format $trainproduct.price,0}</p>{if $trainproduct.ontrain}<a style="background:#bdbdbd;" class="train_join"  href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}">立即查看</a>{else}<a class="train_join" style="background: #bdbdbd;" href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}">立即查看</a>{/if}</div>
                </div>
              </div>
               <!--{/foreach}-->
                <!--{foreach  from=$starttrainproductlist item=trainproduct}-->
              <div class="s-flex l-go2">
                <div class="left"><a href="{if $trainproduct.ontrain}/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}{else}/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}{/if}"><img src="{$trainproduct.img}?imageView2/1/w/300/h/300/q/75|imageslim/"></a></div>
                <div class="right">
                  <div class="title"><a href="{if $trainproduct.ontrain}/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}{else}/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}{/if}"><strong>{$trainproduct.code}{$trainproduct.name}{$trainproduct.train_id}</strong></a></div>
                  <div class="graphical">
                    <dl style="position:relative">
                      <dt>
                        <p style="width: {$trainproduct.percent}%">{$trainproduct.total-$trainproductnum}</p>
                        <span class="progress_tiao" style="right: 33%;">100%</span>
                      </dt>
                      <dd class="s-flex s-justify-b"><p class="f-02" style="color: #bdbdbd;">{$lang.left}0天</p></dd>
                    </dl>
                  </div>
                  <div class="s-flex money"><p class="pt-1 col-cheng f-07"><span style="font-size:1.3rem;">￥</span>{format $trainproduct.price,0}</p>{if $trainproduct.ontrain}<a class="train_join"  href="/index.php?m=default&c=train&a=info&train_id={$trainproduct.train_id}">立即查看</a>{else}<a class="train_join" style="background: #bdbdbd;" href="/index.php?m=default&c=train&a=goods&train_id={$trainproduct.train_id}&u={$user_id}">立即查看</a>{/if}</div>
                </div>
              </div>
               <!--{/foreach}-->
               {/if}
            </nav>
        </div>
      </div>    
    </div>
  </div>
</nav>

   
    

<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->


<script type="text/javascript" src="/themes/yutui/statics/js/swiper.min.js"></script>
<script>
   $(function($) {          
    function setCurrentSlide(ele, index) {
      $(".swiper1 .swiper-slide").removeClass("train_active");
      ele.addClass("train_active");
      //swiper1.initialSlide=index;
      }

    var swiper1 = new Swiper('.swiper1', {
      //设置slider容器能够同时显示的slides数量(carousel模式)。
      //可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
      //loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
        slidesPerView: 5.5,
        paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
        spaceBetween: 0,//slide之间的距离（单位px）。
        freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
        loop: false,//是否可循环
        onTab: function(swiper) {
          var n = swiper1.clickedIndex;
        }
    });
    swiper1.slides.each(function(index, val) {
      var ele = $(this);
      ele.on("click", function() {
        setCurrentSlide(ele, index);
        swiper2.slideTo(index, 500, false);
        //mySwiper.initialSlide=index;
      });
    });
    var swiper2 = new Swiper('.swiper2', {
      //freeModeSticky  设置为true 滑动会自动贴合  
      direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
      loop: false,
      //effect : 'fade',//淡入
      //effect : 'cube',//方块
      //effect : 'coverflow',//3D流
      //effect : 'flip',//3D翻转
      autoHeight: true,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
      onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
        var n = swiper.activeIndex;
        setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
        swiper1.slideTo(n, 500, false);
      }
    });
  });
</script>
<script type="text/javascript ">
  $(function($) {
    var mySwiper = new Swiper('.banner-first', {
      pagination: '.banner-first-pagination',
      loop: false,
      grabCursor: true,
      paginationClickable: true,
      autoplayDisableOnInteraction: false,
      autoplay: 3000
    });
  });


</script>
</body>
</html>