<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript">
	{
		foreach from = $lang.profile_js item = item key = key
	}
	var {
		$key
	} = "{$item}"; {
		/foreach}
</script>
<body class="b-color-f">
<!--头部-->
<!-- #BeginLibraryItem "/library/yutui_global_header.lbi" --><!-- #EndLibraryItem -->

<form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()">
	<section class="user-forget-tel margin-lr">
		<div class="text-all dis-box j-text-all" name="userpassworddiv">
			<div class="input-text input-check  box-flex">
				<input class="j-input-text" name="old_password" type="password" placeholder="{$lang.old_password}">
				<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
			</div>
		</div>
		<div class="text-all dis-box j-text-all" name="userpassworddiv">
			<div class="input-text input-check  box-flex">
				<input class="j-input-text" id="new_password" name="new_password" type="password" placeholder="{$lang.new_password}">
				<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
			</div>
		</div>
		<div class="text-all dis-box j-text-all" name="userpassworddiv">
			<div class="input-text input-check  box-flex">
				<input class="j-input-text" id="comfirm_password" name="comfirm_password" type="password" placeholder="{$lang.confirm_password}">
				<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
			</div>
		</div>
		<input name="act" type="hidden" value="edit_password" />
		<button type="submit" class="btn-submit">{$lang.confirm_edit}</button>
	</section>
</form>
</div>

</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
</body>

</html>