<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<body class="iscroll">
	<div id="page">
		<div class="panel-body" id="panel-body">
			<div class="m_msg J_Status show">
				<div class="msg-item msg-lst">
					<div class="msg-info m-top10"> <s class="arrow"></s>
						<div class="dis-box">
							<a  href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" target="_blank"><div class="n-detail-box"><img src="{$goods.goods_thumb}"></div></a>
							<dl class="box-flex n-aft-detail-box">
								<dt>
                        <h4><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}">{$goods.goods_name}{$goods.goods_attr}</a></h4>
                      </dt>
								<dd class="dd-price"><b>{$lang.shop_price}{$goods.goods_price} {$lang.number_to}：{$goods.goods_number}</b></dd>
								<dd class="dd-price"><b class="pull-left">{$lang.ws_subtotal}：<span class="col-cheng">{$goods.subtotal}</span></b></dd>
							</dl>
						</div>
						<div class="cutoff-line"></div>
						<div class="desc">
							<div class="desc-i">{$lang.aftermarket_type}：<span>{$return.service_name}</span></div>
							<div class="desc-i">{$lang.aftermarket_status}：<b>{$return.return_status}</b></div>
							<div class="desc-i">{$lang.refund_status}：<b>{$return.refund_status}</b></div>
							<div class="desc-i">{$lang.aftermarket_number}：<span>{$return.service_sn}</span> </div>
							<div class="desc-i">{$lang.order_addtime}：<span>{$return.formated_add_time}</span></div>
							<div class="cutoff-line cutoff-line2"></div>
							<div class="additional"> {$lang.return_num}：<b>{$goods.back_num}</b>: {$lang.should_return}：<b class="col-cheng">{$return.formated_should_return}</b> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_msg J_Status show">
				<div class="msg-item msg-lst" style="left: 0px; opacity: 1;">

					<div class="filter-btn dis-box">
						<!--{if $return.handler}-->
						<div type="button" class="btn-cart n-but-ls box-flex n-iphone5-top1 j-goods-attr j-show-div">{$return.handler}</div>
						<!--{/if}-->
						<a href="{:url('user/aftermarket_done', array('rec_id'=>$this->_var['return']['rec_id']))}" type="button" class="btn-submit box-flex n-iphone5-top1 j-goods-attr j-show-div">{$lang.aftermarket_action}</a>
					</div>

				</div>
			</div>

			<!--{if $return.back_shipping_name}-->
			<div class="m_msg J_Status show">
				<div style="left: 0px; opacity: 1;" class="msg-item msg-lst">
					<div class="msg-info">
						<div class="title">{$lang.buyer_dispatch}</div>
						<div class="desc">
							<div class="desc-i">{$lang.shipping_method}：<span>{$return.back_shipping_name}</span></div>
							<div class="desc-i">{$lang.shipping_number}：<span>{$return.back_invoice_no}</span></div>
						</div>
						<div class="cutoff-line cutoff-line2"></div>
						<div class="title">{$lang.seller_dispatch}</div>
						<div class="desc">
							<div class="desc-i">{$lang.shipping_method}：<span>{$return.out_shipping_name}</span></div>
							<div class="desc-i">{$lang.shipping_number}：<span>{$return.out_invoice_no}</span></div>
						</div>
					</div>
				</div>
			</div>
			<!--{/if}-->

			<!--{if $return.cert}-->
			<div class="m_msg conversation">
				<div class="msg-item  msg-itm-img">
					<div class="p-info">
						<div class="title">{$lang.cert_img}</div>
						<div class="p-img">
							<ul>
								<!-- {foreach from=$return.cert item=cert} -->
								<li> <img src="{$cert.img_url}"></li>
								<!-- {/foreach} -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--{/if}-->
		</div>

	</div>
	<div id="mask"></div>
	<div id="popup" class="bottom-side"></div>
	<!--主体菜单-->
    <!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/new_search.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
	<!-- #EndLibraryItem -->
	<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery.json.js"></script>
</body>