<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<!--头部-->
<!-- #BeginLibraryItem "/library/yutui_global_header.lbi" --><!-- #EndLibraryItem -->

<form action="{:url('user/add_address',array('token'=>$this->_var['token']))}" method="post" name="theForm" onsubmit="return checkConsignee(this)">
	
		<section class="ect-bg-colorf s-user-top onclik-admin">
		<ul>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.Municipality}：</h3>
				<i class="iconfont icon-more n-addr-edit"></i>
				<select class="n-edit-box box-flex" name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">			   
		          <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
		          <!-- {foreach from=$province_list item=province} -->
		          <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
		          <!-- {/foreach} -->
		 
		       </select>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">城市：</h3>
					<i class="iconfont icon-more n-addr-edit"></i>
				<select class="n-edit-box box-flex" name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
          <!-- {foreach from=$city_list item=city} -->
          <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
          <!-- {/foreach} -->
        </select>
				</div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1" id="selDistricts_{$sn}_box" {if !$district_list.$sn}style="" {/if}>
					<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.area_region}：</h3>
						<i class="iconfont icon-more n-addr-edit"></i>
			        <select class="n-edit-box box-flex" name="district" id="selDistricts_{$sn}">
			        	
			          <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
			          <!-- {foreach from=$district_list item=district} -->
			          <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
			          <!-- {/foreach} -->
			        </select>
				</div>
			</li>
		</ul>

  <div class="two-btn ect-padding-tb   text-center">
    <input type="submit" name="submit"  class="btn-submit"  value="保存"/>
  </div> 
  	</section>
</form>

</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/script/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>
</body></html>