<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="user-account-detail user-bonus">
   <!-- {if $bonus} -->
  <ul>
	<!--{foreach from=$bonus item=item}-->
    <li>
		<p class="title">{$lang.bonus_sn}：{$item.bonus_sn|default:N/A}<span class="pull-right">{$item.status}</span></p>
		
		<p class="content"><span class="remark pull-left">{$lang.bonus_amount}：{$item.type_money}</span> <span class="pull-right text-right type">{$lang.bonus_name}：{$item.type_name}</span></p>
		<p class="content"><span class="remark pull-left">{$lang.min_goods_amount}：{$item.min_goods_amount}</span> <span class="pull-right text-right type">{$lang.bonus_end_date}：{$item.use_enddate}</span></p>
	</li>
    <!--{/foreach}-->
  </ul>
  </div>
<!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem --> 
   <!-- {else} -->  
	<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
		  	<div class="no-div-message flow-no-cart">
			<i class="iconfont icon-biaoqingleiben"></i>
			<p>{$lang.youhavenoredpacket}～！</p>
		</div>		
	</div>
   <!-- {/if} -->
  <form name="addBonus" action="{:url('user/bonus')}" method="post" onSubmit="return addBonus()" class="form-inline bonus-form-inline" role="form">
				<section class="user-forget-tel margin-lr">
					<div class="text-all j-text-all" name="userpassworddiv">
						<div class="input-text input-check n-b-hongbao b-color-f">
							<input type="text" class="j-input-text" name="bonus_sn" placeholder="{$lang.bonus_number}"/>
							<i class="iconfont icon-guanbi2 is-null j-is-null"></i>
						</div>
					</div>
					<input type="hidden" name="uid" value="">
					<button type="submit" class="btn-submit">{$lang.add_bonus}</button>
				</section>
			</form>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
  <script type="text/javascript">
  	var bonus_sn_empty = "{$lang.bonus_sn_empty}";
  	var bonus_sn_error = "{$lang.bonus_sn_error}";
  </script>
  <script type="text/javascript" src="__PUBLIC__/js/user.js"></script>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>