<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->

<div class="con">
	<section>
		<form action="{:url('user/act_account')}" method="post" name="theForm">
			<div class="user-recharge b-color-f m-top10">
				<div class="m-top1px margin-lr">
					<div class="text-all dis-box j-text-all">
						<label class="t-remark">{$lang.deposit_money} </label>
						<div class="box-flex input-text">
							<input name="amount" placeholder="{$lang.deposit_money}" type="text" class="j-input-text" value="{$order.amount|escape}" />
						</div>
					</div>
				</div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="select-two">
							<a class="select-title padding-all j-menu-select">
								<label class="fl col-7">{$lang.payment} </label>
								<span class="fr t-jiantou j-t-jiantou"><em class="fl t-first">请选择</em><i class="iconfont icon-jiantou tf-180 ts-2"></i></span>
							</a>
							<ul class="j-sub-menu padding-all j-get-one" data-istrue="true">
								<!-- {foreach from=$payment item=list} -->
								<li class="ect-select j-checkbox-all">
									<input name="payment_id" type="radio" id="zf{$list.pay_id}" value="{$list.pay_id}" class="n-accc-input-box">
									<label class="ts-1" for="zf{$list.pay_id}"><i class="fr iconfont icon-gou ts-1"></i>{$list.pay_name}({$list.pay_fee}手续费)</label>
								</li>
								<!-- {/foreach} -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="padding-all">
				<input type="hidden" name="surplus_type" value="0" />
				<input type="hidden" name="rec_id" value="{$order.id}" />
				<input type="hidden" name="act" value="act_account" />
				<button type="submit" name="submit" class="btn-submit" value="" />{$lang.submit_request}</button>
			</div>
		</form>
	</section>
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/script/region.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script>
<script type="text/javascript">
	region.isAdmin = false; {
		foreach from = $lang.flow_js item = item key = key
	}
	var {
		$key
	} = "{$item}"; {
		/foreach} {
		literal
	}
	onload = function() {
			if (!document.all) {
				document.forms['theForm'].reset();
			}
		} {
			/literal}
</script>
<script type="text/javascript">
	$(function($) {});
</script>
</body>

</html>