<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="Zorderlist">
{if $current eq "not_pay_order_list"}
  <ul>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_list">{$lang.all_order}</a></li>
    <li class="Out" ><a href="/index.php?m=default&c=user&a=not_pay_order_list">{$lang.unpay_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_shoushuo">{$lang.unreceived_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_comment">{$lang.unreview_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=aftermarket_list">{$lang.return_order}</a></li>
  </ul>
{elseif $current eq "not_shoushuo"}
  <ul>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_list">{$lang.all_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_pay_order_list">{$lang.unpay_order}</a></li>
    <li class="Out" ><a href="/index.php?m=default&c=user&a=not_shoushuo">{$lang.unreceived_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_comment">{$lang.unreview_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=aftermarket_list">{$lang.return_order}</a></li>
  </ul>

  {elseif $current eq "order_comment"}
   <ul>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_list">{$lang.all_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_pay_order_list">{$lang.unpay_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_shoushuo">{$lang.unreceived_order}</a></li>
    <li class="Out" ><a href="/index.php?m=default&c=user&a=order_comment">{$lang.unreview_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=aftermarket_list">{$lang.return_order}</a></li>
  </ul>

 
   {elseif $current eq "aftermarket_list"}
   <ul>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_list">{$lang.all_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_pay_order_list">{$lang.unpay_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_shoushuo">{$lang.unreceived_order}</a></li>
    <li class="Out" ><a href="/index.php?m=default&c=user&a=order_comment">{$lang.unreview_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=aftermarket_list">{$lang.return_order}</a></li>
  </ul>

  {else}
  <ul>
    <li class="Out" ><a href="/index.php?m=default&c=user&a=order_list">{$lang.all_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_pay_order_list">{$lang.unpay_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=not_shoushuo">{$lang.unreceived_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=order_comment">{$lang.unreview_order}</a></li>
    <li class="Over" ><a href="/index.php?m=default&c=user&a=aftermarket_list">{$lang.return_order}</a></li>
  </ul>
{/if}
</div>
{if $orders_list}
<div class="LsTabMc" >
  <div class="ect-pro-list2 user-order">
    <ul id="J_ItemList">
     
  </ul>
  </div>
</div>

{else}
<!--没有订单-->
<div class="LsTabMc" >
  <div class="Zbox u-bg-text"><p><img src="images/new/order.png"></p><p>{$lang.no_orders}~~</p></div>
</div>
{/if}

</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="/themes/yutui/statics/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="__TPL__/statics/layui/layui.js"></script>
<script>
  $(function () {

    var page = 1;

        layui.use('flow', function () {
            var $ = layui.jquery; //不用额外加载jQuery，flow模块本身是有依赖jQuery的，直接用即可。
            var flow = layui.flow;
            flow.load({
                elem: '#J_ItemList' //指定列表容器
                , isAuto:true,
                scrollElem: '#J_ItemList',
                done: function (page,next) {
               
                   var url = "{:url('ajax_order_list')}";
                   
                 //传递的参数
                    var data = {
                        pay:{$pay},
                        page:page,
                        type:{$type},
                    }

                    var lis = [];
                    $.post(url, data, function (params) {
       
                        $.each(JSON.parse(params).list,function(i,item){
                      console.log(item);
                          lis.push(`<div class="Zbox"><li><a style="display: flex;" href="{:url('user/order_detail')}&order_id=${item.order_id}"><span style="margin: auto 0;"><img src="${item.img}" class="pull-left"></span><dl class="pl-5" style="display: flex;;flex-direction: column;"><dt><i class="TiLeft4">{$lang.order_number}：</i>${item.order_sn}</dt><dd><i class="TiLeft4">{$lang.order_status}：</i>${item.order_status}</dd><dd><i class="TiLeft4">{$lang.order_total_fee}：</i><span><font style="color: #ff5400;">¥${item.total_fee}  (含运费¥${item.shipping_fee})</font></span></dd><dd><i class="TiLeft4">${item.order_time}</i>{$orders.order_time}</dd><dd><i class="TiLeft4">订单类型：</i><span><font style="color: #ff5400;">${item.order_type}</font></span></dd></dl><i class="pull-right fa fa-angle-right"></i> </a> </li> <div class="Zorder-L-border">{$orders.handler}</div></div>   
                          `)
                    })
                        //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                        next(lis.join(''), page < JSON.parse(params).totalpage);
                        var arr = Object.keys(JSON.parse(params).list);
                        
                    if(page==1&&arr.length<JSON.parse(params).size)
                    $(".layui-flow-more").hide();
                    });
                }
            });
    })
  })
</script>
  <script type="text/javascript">
function LsTab(obj,thisNum,totalNum){ 
            /* 
            obj 元素ID号前缀 
            thisNum 当前元素的ID标识 
            totalNum 总的选项卡数 
            */ 

            for(i=1;i<=totalNum;i++){ 
                if(i==thisNum){ 
                    document.getElementById(obj+'_h_'+i).className="Out"; 
                    document.getElementById(obj+'_c_'+i).className="LsTabMc"; 
                }else{ 
                    document.getElementById(obj+'_h_'+i).className='Over'; 
                    document.getElementById(obj+'_c_'+i).className="LsTabMcN"; 
                } 
            } 
} 
  </script>

<script type="text/javascript">

{foreach from=$lang.merge_order_js item=item key=key}
    var {$key} = "{$item}";
{/foreach}
//if({$show_asynclist}){
//get_asynclist('index.php?m=default&c=user&a=async_order_list&pay={$pay}' , '__TPL__/images/loader.gif');
//}
</script> 
<script type="text/javascript">
 //没有订单时页面底部也显示白底  
  if($(".Zbox").hasClass("u-bg-text")){
    $("body").addClass("bg-white")
  }
</script>
<!-- #BeginLibraryItem "/library/new_share_wx.lbi" --><!-- #EndLibraryItem -->
</body></html>