<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<style type="text/css">
.Validform_wrong{color: #ff0000;}
.Validform_right{display: none;}
</style>
<!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->
<form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" id='getPassword' onSubmit="return submitForget();" class="registerform">
<div class="flow-consignee ect-bg-colorf" style="margin-top: 0rem;" id="tabBox1-bd"><!-- 添加id，js用到 -->
  <section>   
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
      <div>{$lang.user_account_num}</div>
      <div class="box"><input style="width: 100%; display: inline-table;" placeholder="{$lang.no_account}" name="mobile" id="mobile_phone" type="text" maxlength="11" datatype="*6-16" nullmsg="账号不能为空" errormsg="账号不符合要求" /><br><span class="Validform_checktip"></span></div>
    </div> 
    <div class="s-flex s-autonym l-show-bottom s-box-sizing">
      <div>{$lang.user_mobile_password}</div>
      <div class="box"><input style="width: 100%; display: inline-table;" placeholder="{$lang.no_mobile}" name="mobile" id="mobile_phone" type="text" maxlength="11" datatype="m" nullmsg="手机号不能为空" errormsg="手机号不符合要求" /><br><span class="Validform_checktip"></span></div>
    </div> 
    
    <div class="s-flex s-autonym s-box-sizing">
      <div>{$lang.code}</div>
      <div><input placeholder="{$lang.no_code}" style="width: 50%;" name="mobile_code" id="mobile_code" type="text" maxlength="6" datatype="n6-6" nullmsg="验证码不能为空" errormsg="验证码为6位数字" /></span>
            <a class="pull-right btm-password " id="zphone" name="sendsms" onclick="sendSms();" type="botton" style="margin-top:-0.5rem; color: #2596f4">{$lang.get_code}</a><br><span class="Validform_checktip"></span></div>
    </div>
  </section>
</div>
 <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.new_password}</div>
    <div class="box"><input style="width: 100%; display: inline-table;" class="j-input-text" id="new_password" name="new_password" type="password" placeholder="{$lang.new_password}" datatype="*6-16" nullmsg="请设置密码！" errormsg="密码范围在6~16位之间！"><br><span class="Validform_checktip"></span></div>
  </div>
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.confirm_password}</div>
    <div class="box"><input style="width: 100%; display: inline-table;" class="j-input-text" id="comfirm_password" name="comfirm_password" type="password" placeholder="{$lang.confirm_password}" datatype="*" recheck="new_password" nullmsg="请再输入一次密码！" errormsg="您两次输入的密码不一致！"><br><span class="Validform_checktip"></span></div>
  </div>
  <div class="ect-padding-lr ect-padding-tb">
    <input name="act" type="hidden" value="edit_password" />
      <input name="flag" id='flag' type="hidden" value="forget" />
    <button type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg">{$lang.confirm_edit}</button>
  </div>
</form>
<script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 
<!-- {/if} --> 

<!--{if $action eq 'get_password_email'}-->
<form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
  <div class="flow-consignee ect-bg-colorf" style="margin-top: 0rem;" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <div class="s-flex s-autonym l-show-bottom s-box-sizing">
      <div>{$lang.username}</div>
      <div><input placeholder="{$lang.please_username}" class="inputBg" name="user_name" type="text" /></div>
    </div>
    <div class="s-flex s-autonym l-show-bottom s-box-sizing">
      <div>{$lang.email}</div>
      <div><input placeholder="{$lang.email}" name="email" type="text" /></div>
    </div>
    <ul>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <li>
        <div class="input-text code"><b>{$lang.comment_captcha}：</b><span>
          <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/>
          </span> <img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /></div>
      </li>
      <!--{/if}-->
    </ul>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
<p class="text-right ect-padding-lr"><!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}">{$lang.get_password_by_mobile}</a><!--{/if}-->
  </dd>
</p>
<!--{/if}--> 
<!--{if $action eq 'get_password_question'}-->
 <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <ul>
      <li>
        <div class="input-text"><b>{$lang.username}：</b> <span>
          <input placeholder="{$lang.please_username}" name="user_name" type="text" datatype="*" />
          </span></div>
      </li>
      <li>
      <div class="form-select">
          <i class="fa fa-sort"></i>
        <select name='sel_question'>
                  {foreach from=$password_question key=key item=question}
             <option value="{$key}">{$question}</option>
                  {/foreach}
                </select>
                </div>
      </li>
      <li>
      <div class="input-text"><b>{$lang.passwd_answer}:</b><span>
        <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" datatype="*"/></span></div>
      </li>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <li>
        <div class="input-text code"><b>{$lang.comment_captcha}：</b><span>
          <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/>
          </span><img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /></div>
      </li>
      <!--{/if}-->
    </ul>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
<p class="text-right ect-padding-lr"><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}-->
</p>
<!--{/if}--> 
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
</script>
<script>
$(function(){    
  $(".registerform").Validform({
    tiptype:function(msg,o,cssctl){
      //msg：提示信息;
      //o:{obj:*,type:*,curform:*}, obj指向的是当前验证的表单元素（或表单对象），type指示提示的状态，值为1、2、3、4， 1：正在检测/提交数据，2：通过验证，3：验证失败，4：提示ignore状态, curform为当前form对象;
      //cssctl:内置的提示信息样式控制函数，该函数需传入两个参数：显示提示信息的对象 和 当前提示的状态（既形参o中的type）;
      if(!o.obj.is("form")){//验证表单元素时o.obj为该表单元素，全部验证通过提交表单时o.obj为该表单对象;
        var objtip=o.obj.siblings(".Validform_checktip");
        cssctl(objtip,o.type);
        objtip.text(msg);
      }else{
        var objtip=o.obj.find("#msgdemo");
        cssctl(objtip,o.type);
        objtip.text(msg);
      }
    },
  });
})
</script>
</body>
</html>