<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<!-- {if $share.on eq 1} -->
<!-- {if !$goodsid || $goodsid eq 0} -->
<!-- {if $share.config.separate_by == 0} -->
<div class="padding-all b-color-f share-cont-box m-top10">
	<h3 class="my-u-title-size active">{$lang.my_sharemember}</h3>
	<table class="share-table-box">
		<tr align="center" class="first-tr">
			<th>{$lang.affiliate_lever}</th>
			<th>{$lang.affiliate_num}</th>
			<th>{$lang.level_point}</th>
			<th>{$lang.level_money}</th>
		</tr>
		<!-- {foreach from=$affdb key=level item=val name=affdb} -->
		<tr align="center">
			<td>{$level}</td>
			<td>{$val.num}</td>
			<td>{$val.point}</td>
			<td>{$val.money}</td>
		</tr>
		<!-- {/foreach} -->
	</table>
</div>
<!-- {/if} -->
<div class="padding-all b-color-f share-cont-box m-top10">
	<h3 class="my-u-title-size active">{$lang.my_affilicate_profit}</h3>
	<table class="share-table-box">
		<tr align="center" class="first-tr">
			<th>{$lang.order_number}</th>
			<th>{$lang.affiliate_money}</th>
			<th>{$lang.affiliate_point}</th>
			<th>{$lang.affiliate_mode}</th>
			<th>{$lang.affiliate_status}</th>
		</tr>
		<!-- {foreach from=$logdb item=val name=logdb} -->
		<tr align="center">
			<td>{$val.order_sn}</td>
			<td>{$val.money}</td>
			<td>{$val.point}</td>
			<td>
				<!-- {if $val.separate_type == 1 || $val.separate_type === 0} -->{$lang.affiliate_type.$val.separate_type}
				<!-- {else} -->{$lang.affiliate_type.$affiliate_type}
				<!-- {/if} -->
			</td>
			<td>{$lang.affiliate_stats[$val.is_separate]}</td>
		</tr>
		{foreachelse}
		<tr>
			<td colspan="5" align="center" bgcolor="#ffffff">{$lang.no_records}</td>
		</tr>
		<!-- {/foreach} -->
		<!-- {if $logdb} -->
		<tr>
			<td colspan="5" align="right">
				<!-- {if $page} -->
				<a href="{$page.page_prev}">{$lang.page_prev}</a><a href="{$page.page_next}">{$lang.page_next}</a>
				<!-- {/if} -->
			</td>
		</tr>
		<!-- {/if} -->
	</table>
</div>
<div class="padding-all b-color-f share-cont-box m-top10">
	<h3 class="my-u-title-size active">{$lang.share_code}</h3>
	<div class="share-ewm-box">
		<div class="share-ewm-box-1">
			<div id="qrcode" style="width:100%; height:auto;"></div>
		</div>
		<p class="text-c col-8 f-02 m-top04">{$lang.scan_code}</p>
	</div>
	<div class="other-login">
		<h4 class="title-hrbg"><span>{$lang.click_share}</span><hr> </h4>
	</div>
	<div class="bdsharebuttonbox" data-tag="share_1" style="width:54%;margin:0 auto;">
		<a class="bds_qzone" data-cmd="qzone" href="#"></a>
		<a class="bds_tsina" data-cmd="tsina"></a>
		<a class="bds_bdhome" data-cmd="bdhome"></a>
		<a class="bds_renren" data-cmd="renren"></a>
	</div>
</div>
<!-- {/if} -->
<!-- {/if} -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="__TPL__/js/qrcode.js"></script>

<input id="text" type="hidden" value="{$shopurl}" style="width:80%" /><br />


<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		alert("Input a text");
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->