<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<form action="{:url('user/edit_address_new')}" method="post" name="theForm" onsubmit="return checkConsignee(this)">
	<section class="flow-consignee ect-bg-colorf s-user-top onclik-admin" style="margin-top:0rem;">
		<ul>
			
			<li style="display:none">
				<div class="input-text"><b class="pull-left">{$lang.city_district}：</b><span>
			        <select class="n-edit-box" name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
			          <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
			          <!-- {foreach from=$country_list item=country} -->
			          <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
			          <!-- {/foreach} -->
			        </select>
			        </span>
				</div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.user_province}：</h3>
				<i class="iconfont icon-more n-addr-edit"></i>
				<select class="n-edit-box box-flex" name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">			   
		          <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
		          <!-- {foreach from=$province_list item=province} -->
		          <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
		          <!-- {/foreach} -->
		 
		       </select>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.user_city}：</h3>
					<i class="iconfont icon-more n-addr-edit"></i>
				<select class="n-edit-box box-flex" name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
          <!-- {foreach from=$city_list item=city} -->
          <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
          <!-- {/foreach} -->
        </select>
				</div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1" id="selDistricts_{$sn}_box" {if !$district_list.$sn}style="" {/if}>
					<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.area_region}：</h3>
						<i class="iconfont icon-more n-addr-edit"></i>
			        <select class="n-edit-box box-flex" name="district" id="selDistricts_{$sn}">
			        	
			          <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
			          <!-- {foreach from=$district_list item=district} -->
			          <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
			          <!-- {/foreach} -->
			        </select>
				</div>
			</li>
		</ul>
  <div class="padding-all" style="padding:1.3rem 0rem;">
    <button name="submit" type="submit" class="btm-yes" value="保存">{$lang.user_save}</button>
  </div>
	<!-- <div class="ect-button-more dis-box ect-padding-tb">
		<a href="{:url('user/del_address_list', array('id'=>$this->_var['consignee']['address_id']))}" class="btn-reset box-flex"><div class="btn-reset-lv">{$lang.drop}</div></a>
		<button type="submit" name="submit" class="btn-submit box-flex">{$lang.confirm_edit}</a>
		<input name="address_id" type="hidden" value="{$consignee.address_id}" />
  </div> -->
  	</section>
  
  
</form>
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/script/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
          {foreach from=$lang.flow_js item=item key=key}
          var {$key} = "{$item}";
          {/foreach}

          {literal}
          onload = function() {
            if (!document.all)
            {
              document.forms['theForm'].reset();
            }
          }
          {/literal}
</script>
</body></html>