<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->

<body class="b-color-f">
	<div class="con">
		<div id="page">
			<div id="wrapper">
				<div id="scroller">
					<div class="panel panel-form">
						<form class="f-form" method="post" action="{:url('user/to_return')}" enctype="multipart/form-data" name="serviceform" novalidate="novalidate">
							<div class="panel-body" id="return_type1">
								<div id="J_ModId_3">
									<div class="bidi-viewer" data-view="form">
										<!--<div id="bidi-form-81" class="f-field">
											<div class="row">
												<label class="f-label">
								                    <em>*</em>
								                    <label id="bidi-form-82">{$lang.back_other_shipping}</label>
												</label>
												<div class="f-controls select-wrapper">
													<select id="bidi-form-83" class="select" name="back_other_shipping" data-type="select">
														{foreach from=$shipping_list item=vo}
														<option value="{$vo.shipping_id}">{$vo.shipping_name}</option>
														{/foreach}
													</select>
												</div>
											</div>
										</div>-->
										<!--<div id="bidi-form-84" class="f-field">
											<div class="row">
												<label class="f-label"> <em>*</em>{$lang.express_num} </label>
												<div class="f-controls money-input iconfont">
													<input name="back_invoice_no" id="back_num" class="input-l input-content-len-10 J_InputFee" name="back_num" value="" type="text" wrapper=".f-field" min="1" max="1" placeholder="{$lang.express_num}（必填）">
												</div>
											</div>
										</div>-->
										<div id="bidi-form-93" class="f-field">
											<div class="row">{$lang.back_product_info}
											</div>

										</div>
									</div>
								</div>
							</div>


					</div>
				</div>
			</div>
			<div class="filter-btn dis-box">
			    <input type="hidden" name='ret_id' value="{$ret_id}">
				<input type="submit" name="submit" class="btn-submit box-flex n-iphone5-top1 j-goods-attr j-show-div" value="{$lang.confirm_product_send_out}" />
			</div>
        </form>
		</div>

	</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/new_search.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/new_page_footer.lbi" -->
	<!-- #EndLibraryItem -->
	<script>
		/*店铺信息商品滚动*/
		var swiper = new Swiper('.j-g-s-p-con', {
			scrollbarHide: true,
			slidesPerView: 'auto',
			centeredSlides: false,
			grabCursor: true
		});
	</script>
</body>

</html>