<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<!--2018-04-10优化-->
<form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" onSubmit="return submitForget();">
<div id="tabBox1-bd"><!-- 添加id，js用到 -->
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.username}</div>
    <div><input placeholder="{$lang.username}" name="user_name" type="text" /></div>
  </div>
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.user_mobile_password}</div>
    <div><input placeholder="{$lang.user_mobile_password}" name="email" type="text" /></div>
  </div>
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.comment_captcha}</div>
    <div class="s-autonym-number s-password-y"><input type="text"> <button type="button" class="btm-password" id="dateBtn1">{$lang.comment_verification}</button></div>
  </div>          
</div>
</form>
<form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()">
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.new_password}</div>
    <div><input class="j-input-text" id="new_password" name="new_password" type="password" placeholder="{$lang.new_password}"></div>
  </div>
  <div class="s-flex s-autonym l-show-bottom s-box-sizing">
    <div>{$lang.confirm_password}</div>
    <div><input class="j-input-text" id="comfirm_password" name="comfirm_password" type="password" placeholder="{$lang.confirm_password}"></div>
  </div>
  <div class="ect-padding-lr ect-padding-tb">
    <input name="act" type="hidden" value="edit_password" />
    <button type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg">{$lang.confirm_edit}</button>
  </div>
</form>
<p class="text-right ect-padding-lr"><a href="/index.php?m=default&c=user&a=get_password_email&u=0">{$lang.user_password_Email}</p>

<!--2018-04-10优化结束-->
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="/themes/yutui/js/leftTime.min.js"></script>
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
<script type="text/javascript">
  $(function(){
      //30秒倒计时
      $("#dateBtn1").on("click",function(){
        var _this=$(this);
        if(!$(this).hasClass("on")){
          $.leftTime(30,function(d){
          if(d.status){
            _this.addClass("on");
            _this.html((d.s=="00"?"30":d.s)+"s");
            }else{
            _this.removeClass("on");
            _this.html("{$lang.comment_verification}");
          }
        });
      }
  });
  });
</script>
</body>
</html>