<!-- #BeginLibraryItem "/library/page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="con">
    <!-- #BeginLibraryItem "/library/yutui_global_header.lbi" --><!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/order_comments_list.lbi" -->
	<div id="ECS_COMMENT"> {* ECSHOP 提醒您：动态载入order_comments_list.lbi，显示评论列表和评论表单 *}{insert name='comments' type=$type id=$id}</div>
	<!-- #EndLibraryItem -->
</div>
<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
</body>

</html>