<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<body class="b-color-f">
<!--2018-03-26登录页优化开始-->
<!--<div class="d-login-top">
  <div class="img"><img src="http://img02.tenfutenmax.com.cn/public/logo1.png"></div>
</div>-->
<!--<div class="box text-c f-3 pt-1 zuce">{$lang.user_login}</div>-->
<a  href="/index.php?m=default&c=user&a=register" class="gt_top"><img style="width:100%;" src="images/gt_.png"></a>
<div class="logo_top"><h3>事业经销商登录</h3></div>

<form name="formLogin" action="{:url('user/loginaccount')}" method="post" class="validforms">
<div class="d-login-center" style="padding: 0 1rem;box-sizing: border-box;">
  <p class="huiyuan_code">会员编号</p>
  <p class="phone_input" style="margin:0;"><input placeholder="" name="username" id="username" maxlength="15"  errormsg="{$lang.enter_username_alert}"></p>
  <p class="huiyuan_code" style="padding-top: 2rem;padding-bottom: 2rem;">密码</p>
  <p class="item-password"><input class="txt-password" type="password" name="password" autocomplete="off" placeholder=""  maxlength="20" datatype="/^[a-z\d]{6,20}$/i" errormsg="{$lang.input_pass_alert}" /></p>
  <p><!-- 判断是否启用验证码{if $enabled_captcha} -->
					<li class="dis-box user-register-box">
						<div class="box-flex reg-left-input"><input placeholder="" name="captcha" type="text" datatype="*3-15"></div>
						<div class="user-register-list"><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm pull-right" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
					</li>
					<!--{/if}--></p>
</div>
<p class="ect-checkbox d-login-checkbox" style="padding-top: 1.5rem;padding-bottom:1.5rem">
	<input type="checkbox" value="1" name="remember" id="remember" class="l-checkbox" />
	
	<!-- {if $anonymous_buy eq 1 && $step eq 'flow'} 是否允许未登录用户购物 -->
	<a href="{:url('flow/consignee',array('direct_shopping'=>1))}" style="float:right;">{$lang.direct_shopping}</a>
	<!-- {/if} -->
</p>
<input type="hidden" name="back_act" value="{$back_act}" />
<input type="hidden" name="resource" value="1" />
<div class="d-login-submit">
	<button type="submit" class="btn-submit" value="" />{$lang.now_landing}</button>
</div>
</form>
<div style="font-size: 1.3rem;padding: 3rem 2rem;color: #808080;">首次登录时，预设密码为手机后六位。请会员记得于事业经销商平台进行修改</div>
</div>
<!--2018-03-26登录页优化结束-->
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<script>
	$('.btn-off').on('click', function() {
		if ($(this).hasClass('btn-on')) {
			$(this).removeClass('btn-on');
			$(this).prev().attr('type', 'password');
		} else {
			$(this).addClass('btn-on');
			$(this).prev().attr('type', 'text');
		}
	});
</script>
</body>

</html>