<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->

	<div class="succeed_pay">
		<div class="gou_img">
			<img src="/themes/yutui/images/right_.png">
		</div>
		<div class="pay_explain">
			<p style="padding-bottom:1rem;" class="p_suc">{$lang.transfer_account_success}</p>
			
		</div>
		<div class="pay_count" style="padding:0">
			<p>{$lxpoint}元</p>
			<p class="p_to_suc" style="padding-top: 1rem;">{$lang.transfer_to}<span>{$receive_user}</span>{$lang.wealth_account}</p>
		</div>
		<div class="wancheng">
			<a href="/index.php?m=default&c=account&a=fortune">{$lang.already_done}</a>
		</div>
	</div>


<!--主体菜单-->
<!-- #BeginLibraryItem "/library/yutui_global_footer.lbi" --><!-- #EndLibraryItem -->
 
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
	//body白底
    $("body").addClass("bg-white");
   
  
</script>
</body>
</html>